2025/06/11-09:52:26.416467 23 RocksDB version: 7.9.2
2025/06/11-09:52:26.416709 23 Compile date 2022-12-22 09:30:39
2025/06/11-09:52:26.416714 23 DB SUMMARY
2025/06/11-09:52:26.416715 23 DB Session ID:  WULYFKRGDLRIVVCXNBKX
2025/06/11-09:52:26.417816 23 CURRENT file:  CURRENT
2025/06/11-09:52:26.417821 23 IDENTITY file:  IDENTITY
2025/06/11-09:52:26.417942 23 MANIFEST file:  MANIFEST-000036 size: 174 Bytes
2025/06/11-09:52:26.417948 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/11-09:52:26.417950 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 19 ; 000017.log size: 247 ; 000023.log size: 285 ; 000029.log size: 7695 ; 000035.log size: 513 ; 
2025/06/11-09:52:26.417953 23                         Options.error_if_exists: 0
2025/06/11-09:52:26.417954 23                       Options.create_if_missing: 1
2025/06/11-09:52:26.417955 23                         Options.paranoid_checks: 1
2025/06/11-09:52:26.417956 23             Options.flush_verify_memtable_count: 1
2025/06/11-09:52:26.417957 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-09:52:26.417958 23        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-09:52:26.417959 23                                     Options.env: 0xaaaae651e9b0
2025/06/11-09:52:26.417961 23                                      Options.fs: PosixFileSystem
2025/06/11-09:52:26.417992 23                                Options.info_log: 0xffff96c44310
2025/06/11-09:52:26.417995 23                Options.max_file_opening_threads: 16
2025/06/11-09:52:26.417996 23                              Options.statistics: (nil)
2025/06/11-09:52:26.417998 23                               Options.use_fsync: 0
2025/06/11-09:52:26.417999 23                       Options.max_log_file_size: 0
2025/06/11-09:52:26.418000 23                  Options.max_manifest_file_size: 1073741824
2025/06/11-09:52:26.418001 23                   Options.log_file_time_to_roll: 0
2025/06/11-09:52:26.418002 23                       Options.keep_log_file_num: 1000
2025/06/11-09:52:26.418003 23                    Options.recycle_log_file_num: 0
2025/06/11-09:52:26.418004 23                         Options.allow_fallocate: 1
2025/06/11-09:52:26.418005 23                        Options.allow_mmap_reads: 0
2025/06/11-09:52:26.418006 23                       Options.allow_mmap_writes: 0
2025/06/11-09:52:26.418007 23                        Options.use_direct_reads: 0
2025/06/11-09:52:26.418008 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-09:52:26.418009 23          Options.create_missing_column_families: 0
2025/06/11-09:52:26.418010 23                              Options.db_log_dir: 
2025/06/11-09:52:26.418011 23                                 Options.wal_dir: 
2025/06/11-09:52:26.418012 23                Options.table_cache_numshardbits: 6
2025/06/11-09:52:26.418013 23                         Options.WAL_ttl_seconds: 330
2025/06/11-09:52:26.418014 23                       Options.WAL_size_limit_MB: 0
2025/06/11-09:52:26.418015 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-09:52:26.418016 23             Options.manifest_preallocation_size: 4194304
2025/06/11-09:52:26.418017 23                     Options.is_fd_close_on_exec: 1
2025/06/11-09:52:26.418018 23                   Options.advise_random_on_open: 1
2025/06/11-09:52:26.418019 23                    Options.db_write_buffer_size: 0
2025/06/11-09:52:26.418021 23                    Options.write_buffer_manager: 0xffff96c3c0c0
2025/06/11-09:52:26.418022 23         Options.access_hint_on_compaction_start: 1
2025/06/11-09:52:26.418022 23           Options.random_access_max_buffer_size: 1048576
2025/06/11-09:52:26.418023 23                      Options.use_adaptive_mutex: 0
2025/06/11-09:52:26.418024 23                            Options.rate_limiter: (nil)
2025/06/11-09:52:26.418026 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-09:52:26.418027 23                       Options.wal_recovery_mode: 2
2025/06/11-09:52:26.418028 23                  Options.enable_thread_tracking: 0
2025/06/11-09:52:26.418029 23                  Options.enable_pipelined_write: 0
2025/06/11-09:52:26.418030 23                  Options.unordered_write: 0
2025/06/11-09:52:26.418031 23         Options.allow_concurrent_memtable_write: 1
2025/06/11-09:52:26.418032 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-09:52:26.418033 23             Options.write_thread_max_yield_usec: 100
2025/06/11-09:52:26.418034 23            Options.write_thread_slow_yield_usec: 3
2025/06/11-09:52:26.418035 23                               Options.row_cache: None
2025/06/11-09:52:26.418036 23                              Options.wal_filter: None
2025/06/11-09:52:26.418038 23             Options.avoid_flush_during_recovery: 0
2025/06/11-09:52:26.418039 23             Options.allow_ingest_behind: 0
2025/06/11-09:52:26.418040 23             Options.two_write_queues: 0
2025/06/11-09:52:26.418041 23             Options.manual_wal_flush: 0
2025/06/11-09:52:26.418042 23             Options.wal_compression: 0
2025/06/11-09:52:26.418043 23             Options.atomic_flush: 0
2025/06/11-09:52:26.418044 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-09:52:26.418045 23                 Options.persist_stats_to_disk: 0
2025/06/11-09:52:26.418046 23                 Options.write_dbid_to_manifest: 0
2025/06/11-09:52:26.418046 23                 Options.log_readahead_size: 0
2025/06/11-09:52:26.418050 23                 Options.file_checksum_gen_factory: Unknown
2025/06/11-09:52:26.418051 23                 Options.best_efforts_recovery: 0
2025/06/11-09:52:26.418052 23                Options.max_bgerror_resume_count: 2147483647
2025/06/11-09:52:26.418053 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-09:52:26.418054 23             Options.allow_data_in_errors: 0
2025/06/11-09:52:26.418055 23             Options.db_host_id: __hostname__
2025/06/11-09:52:26.418056 23             Options.enforce_single_del_contracts: true
2025/06/11-09:52:26.418058 23             Options.max_background_jobs: 2
2025/06/11-09:52:26.418059 23             Options.max_background_compactions: -1
2025/06/11-09:52:26.418060 23             Options.max_subcompactions: 1
2025/06/11-09:52:26.418061 23             Options.avoid_flush_during_shutdown: 0
2025/06/11-09:52:26.418062 23           Options.writable_file_max_buffer_size: 1048576
2025/06/11-09:52:26.418063 23             Options.delayed_write_rate : 16777216
2025/06/11-09:52:26.418064 23             Options.max_total_wal_size: 0
2025/06/11-09:52:26.418065 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-09:52:26.418066 23                   Options.stats_dump_period_sec: 600
2025/06/11-09:52:26.418067 23                 Options.stats_persist_period_sec: 600
2025/06/11-09:52:26.418068 23                 Options.stats_history_buffer_size: 1048576
2025/06/11-09:52:26.418069 23                          Options.max_open_files: -1
2025/06/11-09:52:26.418070 23                          Options.bytes_per_sync: 0
2025/06/11-09:52:26.418071 23                      Options.wal_bytes_per_sync: 0
2025/06/11-09:52:26.418072 23                   Options.strict_bytes_per_sync: 0
2025/06/11-09:52:26.418073 23       Options.compaction_readahead_size: 0
2025/06/11-09:52:26.418074 23                  Options.max_background_flushes: -1
2025/06/11-09:52:26.418075 23 Compression algorithms supported:
2025/06/11-09:52:26.418077 23 	kZSTDNotFinalCompression supported: 1
2025/06/11-09:52:26.418079 23 	kZSTD supported: 1
2025/06/11-09:52:26.418080 23 	kXpressCompression supported: 0
2025/06/11-09:52:26.418081 23 	kLZ4HCCompression supported: 0
2025/06/11-09:52:26.418082 23 	kLZ4Compression supported: 0
2025/06/11-09:52:26.418083 23 	kBZip2Compression supported: 0
2025/06/11-09:52:26.418084 23 	kZlibCompression supported: 0
2025/06/11-09:52:26.418086 23 	kSnappyCompression supported: 1
2025/06/11-09:52:26.418088 23 Fast CRC32 supported: Not supported on x86
2025/06/11-09:52:26.418089 23 DMutex implementation: pthread_mutex_t
2025/06/11-09:52:26.418091 23 Allocator: Jemalloc
2025/06/11-09:52:26.419464 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000036
2025/06/11-09:52:26.419801 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/11-09:52:26.419807 23               Options.comparator: leveldb.BytewiseComparator
2025/06/11-09:52:26.419808 23           Options.merge_operator: None
2025/06/11-09:52:26.419809 23        Options.compaction_filter: None
2025/06/11-09:52:26.419811 23        Options.compaction_filter_factory: cache-expire-check
2025/06/11-09:52:26.419812 23  Options.sst_partitioner_factory: None
2025/06/11-09:52:26.419814 23         Options.memtable_factory: SkipListFactory
2025/06/11-09:52:26.419815 23            Options.table_factory: BlockBasedTable
2025/06/11-09:52:26.419844 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff96c00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff96c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-09:52:26.419848 23        Options.write_buffer_size: 67108864
2025/06/11-09:52:26.419849 23  Options.max_write_buffer_number: 2
2025/06/11-09:52:26.419851 23          Options.compression: NoCompression
2025/06/11-09:52:26.419852 23                  Options.bottommost_compression: NoCompression
2025/06/11-09:52:26.419854 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-09:52:26.419855 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-09:52:26.419856 23             Options.num_levels: 7
2025/06/11-09:52:26.419857 23        Options.min_write_buffer_number_to_merge: 1
2025/06/11-09:52:26.419859 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-09:52:26.419860 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-09:52:26.419861 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-09:52:26.419862 23                  Options.bottommost_compression_opts.level: 32767
2025/06/11-09:52:26.419863 23               Options.bottommost_compression_opts.strategy: 0
2025/06/11-09:52:26.419864 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-09:52:26.419865 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-09:52:26.419866 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-09:52:26.419867 23                  Options.bottommost_compression_opts.enabled: false
2025/06/11-09:52:26.419869 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-09:52:26.419870 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-09:52:26.419871 23            Options.compression_opts.window_bits: -14
2025/06/11-09:52:26.419872 23                  Options.compression_opts.level: 32767
2025/06/11-09:52:26.419873 23               Options.compression_opts.strategy: 0
2025/06/11-09:52:26.419874 23         Options.compression_opts.max_dict_bytes: 0
2025/06/11-09:52:26.419875 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-09:52:26.419876 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-09:52:26.419877 23         Options.compression_opts.parallel_threads: 1
2025/06/11-09:52:26.419878 23                  Options.compression_opts.enabled: false
2025/06/11-09:52:26.419879 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-09:52:26.419880 23      Options.level0_file_num_compaction_trigger: 4
2025/06/11-09:52:26.419881 23          Options.level0_slowdown_writes_trigger: 20
2025/06/11-09:52:26.419882 23              Options.level0_stop_writes_trigger: 36
2025/06/11-09:52:26.419883 23                   Options.target_file_size_base: 67108864
2025/06/11-09:52:26.419884 23             Options.target_file_size_multiplier: 1
2025/06/11-09:52:26.419885 23                Options.max_bytes_for_level_base: 268435456
2025/06/11-09:52:26.419886 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-09:52:26.419887 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-09:52:26.419890 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-09:52:26.419891 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-09:52:26.419892 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-09:52:26.419893 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-09:52:26.419894 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-09:52:26.419895 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-09:52:26.419896 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-09:52:26.419897 23       Options.max_sequential_skip_in_iterations: 8
2025/06/11-09:52:26.419898 23                    Options.max_compaction_bytes: 1677721600
2025/06/11-09:52:26.419899 23   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-09:52:26.419900 23                        Options.arena_block_size: 1048576
2025/06/11-09:52:26.419901 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-09:52:26.419902 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-09:52:26.419903 23                Options.disable_auto_compactions: 1
2025/06/11-09:52:26.419905 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-09:52:26.419908 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-09:52:26.419909 23 Options.compaction_options_universal.size_ratio: 1
2025/06/11-09:52:26.419910 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-09:52:26.419911 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-09:52:26.419912 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-09:52:26.419913 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-09:52:26.419914 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-09:52:26.419915 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-09:52:26.419916 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-09:52:26.419931 23                   Options.table_properties_collectors: 
2025/06/11-09:52:26.419932 23                   Options.inplace_update_support: 0
2025/06/11-09:52:26.419933 23                 Options.inplace_update_num_locks: 10000
2025/06/11-09:52:26.419934 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-09:52:26.419936 23               Options.memtable_whole_key_filtering: 0
2025/06/11-09:52:26.419937 23   Options.memtable_huge_page_size: 0
2025/06/11-09:52:26.419938 23                           Options.bloom_locality: 0
2025/06/11-09:52:26.419939 23                    Options.max_successive_merges: 0
2025/06/11-09:52:26.419940 23                Options.optimize_filters_for_hits: 0
2025/06/11-09:52:26.419940 23                Options.paranoid_file_checks: 0
2025/06/11-09:52:26.419942 23                Options.force_consistency_checks: 1
2025/06/11-09:52:26.419943 23                Options.report_bg_io_stats: 0
2025/06/11-09:52:26.419944 23                               Options.ttl: 2592000
2025/06/11-09:52:26.419945 23          Options.periodic_compaction_seconds: 2592000
2025/06/11-09:52:26.419946 23  Options.preclude_last_level_data_seconds: 0
2025/06/11-09:52:26.419947 23    Options.preserve_internal_time_seconds: 0
2025/06/11-09:52:26.419948 23                       Options.enable_blob_files: false
2025/06/11-09:52:26.419949 23                           Options.min_blob_size: 0
2025/06/11-09:52:26.419950 23                          Options.blob_file_size: 268435456
2025/06/11-09:52:26.419951 23                   Options.blob_compression_type: NoCompression
2025/06/11-09:52:26.419952 23          Options.enable_blob_garbage_collection: false
2025/06/11-09:52:26.419953 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-09:52:26.419954 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-09:52:26.419955 23          Options.blob_compaction_readahead_size: 0
2025/06/11-09:52:26.419956 23                Options.blob_file_starting_level: 0
2025/06/11-09:52:26.419957 23 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-09:52:26.423523 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 40, last_sequence is 10, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-09:52:26.423533 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 30
2025/06/11-09:52:26.424404 23 [db/db_impl/db_impl_open.cc:539] DB ID: 4dad056b-46cd-44f5-b3a1-0c4af0a15b38
2025/06/11-09:52:26.426933 23 EVENT_LOG_v1 {"time_micros": 1749635546426910, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35]}
2025/06/11-09:52:26.426943 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #30
2025/06/11-09:52:26.426944 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #30
2025/06/11-09:52:26.426945 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #30
2025/06/11-09:52:26.426946 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #30
2025/06/11-09:52:26.426950 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #35 mode 2
2025/06/11-09:52:26.427808 23 EVENT_LOG_v1 {"time_micros": 1749635546427805, "job": 1, "event": "recovery_finished"}
2025/06/11-09:52:26.428083 23 [db/version_set.cc:5047] Creating manifest 42
2025/06/11-09:52:26.433301 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff96c88380
2025/06/11-09:52:26.433621 23 DB pointer 0xffff96c96000
2025/06/11-09:52:26.436206 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/11-09:52:26.436209 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/11-09:52:26.436210 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/11-09:52:26.436212 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/11-09:52:26.436213 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/11-09:52:26.436214 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/11-09:52:26.436215 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/11-09:52:26.436216 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/11-09:52:26.436217 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/11-09:52:26.436218 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/11-09:52:26.436219 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/11-09:52:26.436221 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/11-09:52:26.436222 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/11-09:52:26.436223 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-09:52:26.436224 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-09:52:26.436225 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/11-09:52:26.436226 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/11-09:52:26.436227 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/11-09:52:26.436228 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/11-09:52:26.436229 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/11-09:52:26.436230 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/11-09:52:26.436231 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/11-09:52:26.436232 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/11-09:52:26.436233 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/11-09:52:26.436235 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/11-09:52:26.436236 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/11-09:52:26.436238 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/11-09:52:26.436239 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/11-09:52:26.436240 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/11-09:52:26.436241 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/11-09:52:26.436242 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/11-09:52:26.436243 89 [options/cf_options.cc:1078]                               compression: 0
2025/06/11-09:52:26.436244 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/11-09:52:26.436245 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/11-09:52:26.436246 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/11-09:52:26.436247 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/11-09:52:26.436248 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/11-09:52:26.436249 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/11-09:52:26.436250 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/11-09:52:26.436251 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/11-09:52:26.436252 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/11-09:52:26.436252 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/11-09:52:26.436254 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/11-09:52:26.436255 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/11-09:52:26.436255 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/11-09:52:26.436257 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/11-09:52:26.436258 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/11-09:52:26.436259 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/11-09:52:26.436260 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-09:52:26.436261 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/11-09:52:26.436263 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/11-09:52:26.436263 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/11-09:52:26.436264 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/11-09:52:26.436265 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
