2025/06/10-08:05:41.369091 29 RocksDB version: 7.9.2
2025/06/10-08:05:41.369393 29 Compile date 2022-12-22 09:30:39
2025/06/10-08:05:41.369398 29 DB SUMMARY
2025/06/10-08:05:41.369400 29 DB Session ID:  DQBWBF12JPC684ZRQMKP
2025/06/10-08:05:41.370083 29 CURRENT file:  CURRENT
2025/06/10-08:05:41.370088 29 IDENTITY file:  IDENTITY
2025/06/10-08:05:41.370222 29 MANIFEST file:  MANIFEST-000005 size: 72 Bytes
2025/06/10-08:05:41.370225 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/06/10-08:05:41.370227 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 753 ; 
2025/06/10-08:05:41.370228 29                         Options.error_if_exists: 0
2025/06/10-08:05:41.370229 29                       Options.create_if_missing: 1
2025/06/10-08:05:41.370230 29                         Options.paranoid_checks: 1
2025/06/10-08:05:41.370231 29             Options.flush_verify_memtable_count: 1
2025/06/10-08:05:41.370231 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-08:05:41.370232 29        Options.verify_sst_unique_id_in_manifest: 1
2025/06/10-08:05:41.370233 29                                     Options.env: 0xaaaad978e9b0
2025/06/10-08:05:41.370234 29                                      Options.fs: PosixFileSystem
2025/06/10-08:05:41.370235 29                                Options.info_log: 0xffff83a10310
2025/06/10-08:05:41.370235 29                Options.max_file_opening_threads: 16
2025/06/10-08:05:41.370236 29                              Options.statistics: (nil)
2025/06/10-08:05:41.370237 29                               Options.use_fsync: 0
2025/06/10-08:05:41.370238 29                       Options.max_log_file_size: 0
2025/06/10-08:05:41.370239 29                  Options.max_manifest_file_size: 1073741824
2025/06/10-08:05:41.370239 29                   Options.log_file_time_to_roll: 0
2025/06/10-08:05:41.370240 29                       Options.keep_log_file_num: 1000
2025/06/10-08:05:41.370241 29                    Options.recycle_log_file_num: 0
2025/06/10-08:05:41.370242 29                         Options.allow_fallocate: 1
2025/06/10-08:05:41.370242 29                        Options.allow_mmap_reads: 0
2025/06/10-08:05:41.370243 29                       Options.allow_mmap_writes: 0
2025/06/10-08:05:41.370244 29                        Options.use_direct_reads: 0
2025/06/10-08:05:41.370244 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-08:05:41.370245 29          Options.create_missing_column_families: 0
2025/06/10-08:05:41.370246 29                              Options.db_log_dir: 
2025/06/10-08:05:41.370246 29                                 Options.wal_dir: 
2025/06/10-08:05:41.370247 29                Options.table_cache_numshardbits: 6
2025/06/10-08:05:41.370248 29                         Options.WAL_ttl_seconds: 330
2025/06/10-08:05:41.370249 29                       Options.WAL_size_limit_MB: 0
2025/06/10-08:05:41.370249 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-08:05:41.370250 29             Options.manifest_preallocation_size: 4194304
2025/06/10-08:05:41.370251 29                     Options.is_fd_close_on_exec: 1
2025/06/10-08:05:41.370251 29                   Options.advise_random_on_open: 1
2025/06/10-08:05:41.370252 29                    Options.db_write_buffer_size: 0
2025/06/10-08:05:41.370253 29                    Options.write_buffer_manager: 0xffff83a4b000
2025/06/10-08:05:41.370253 29         Options.access_hint_on_compaction_start: 1
2025/06/10-08:05:41.370254 29           Options.random_access_max_buffer_size: 1048576
2025/06/10-08:05:41.370255 29                      Options.use_adaptive_mutex: 0
2025/06/10-08:05:41.370256 29                            Options.rate_limiter: (nil)
2025/06/10-08:05:41.370257 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-08:05:41.370257 29                       Options.wal_recovery_mode: 2
2025/06/10-08:05:41.370258 29                  Options.enable_thread_tracking: 0
2025/06/10-08:05:41.370259 29                  Options.enable_pipelined_write: 0
2025/06/10-08:05:41.370260 29                  Options.unordered_write: 0
2025/06/10-08:05:41.370260 29         Options.allow_concurrent_memtable_write: 1
2025/06/10-08:05:41.370261 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-08:05:41.370262 29             Options.write_thread_max_yield_usec: 100
2025/06/10-08:05:41.370262 29            Options.write_thread_slow_yield_usec: 3
2025/06/10-08:05:41.370263 29                               Options.row_cache: None
2025/06/10-08:05:41.370264 29                              Options.wal_filter: None
2025/06/10-08:05:41.370265 29             Options.avoid_flush_during_recovery: 0
2025/06/10-08:05:41.370265 29             Options.allow_ingest_behind: 0
2025/06/10-08:05:41.370266 29             Options.two_write_queues: 0
2025/06/10-08:05:41.370267 29             Options.manual_wal_flush: 0
2025/06/10-08:05:41.370267 29             Options.wal_compression: 0
2025/06/10-08:05:41.370268 29             Options.atomic_flush: 0
2025/06/10-08:05:41.370269 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-08:05:41.370269 29                 Options.persist_stats_to_disk: 0
2025/06/10-08:05:41.370270 29                 Options.write_dbid_to_manifest: 0
2025/06/10-08:05:41.370271 29                 Options.log_readahead_size: 0
2025/06/10-08:05:41.370271 29                 Options.file_checksum_gen_factory: Unknown
2025/06/10-08:05:41.370272 29                 Options.best_efforts_recovery: 0
2025/06/10-08:05:41.370273 29                Options.max_bgerror_resume_count: 2147483647
2025/06/10-08:05:41.370274 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-08:05:41.370274 29             Options.allow_data_in_errors: 0
2025/06/10-08:05:41.370275 29             Options.db_host_id: __hostname__
2025/06/10-08:05:41.370276 29             Options.enforce_single_del_contracts: true
2025/06/10-08:05:41.370277 29             Options.max_background_jobs: 2
2025/06/10-08:05:41.370277 29             Options.max_background_compactions: -1
2025/06/10-08:05:41.370278 29             Options.max_subcompactions: 1
2025/06/10-08:05:41.370279 29             Options.avoid_flush_during_shutdown: 0
2025/06/10-08:05:41.370279 29           Options.writable_file_max_buffer_size: 1048576
2025/06/10-08:05:41.370280 29             Options.delayed_write_rate : 16777216
2025/06/10-08:05:41.370281 29             Options.max_total_wal_size: 0
2025/06/10-08:05:41.370282 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-08:05:41.370282 29                   Options.stats_dump_period_sec: 600
2025/06/10-08:05:41.370283 29                 Options.stats_persist_period_sec: 600
2025/06/10-08:05:41.370284 29                 Options.stats_history_buffer_size: 1048576
2025/06/10-08:05:41.370284 29                          Options.max_open_files: -1
2025/06/10-08:05:41.370285 29                          Options.bytes_per_sync: 0
2025/06/10-08:05:41.370286 29                      Options.wal_bytes_per_sync: 0
2025/06/10-08:05:41.370287 29                   Options.strict_bytes_per_sync: 0
2025/06/10-08:05:41.370287 29       Options.compaction_readahead_size: 0
2025/06/10-08:05:41.370288 29                  Options.max_background_flushes: -1
2025/06/10-08:05:41.370289 29 Compression algorithms supported:
2025/06/10-08:05:41.370290 29 	kZSTDNotFinalCompression supported: 1
2025/06/10-08:05:41.370291 29 	kZSTD supported: 1
2025/06/10-08:05:41.370292 29 	kXpressCompression supported: 0
2025/06/10-08:05:41.370293 29 	kLZ4HCCompression supported: 0
2025/06/10-08:05:41.370293 29 	kLZ4Compression supported: 0
2025/06/10-08:05:41.370294 29 	kBZip2Compression supported: 0
2025/06/10-08:05:41.370295 29 	kZlibCompression supported: 0
2025/06/10-08:05:41.370296 29 	kSnappyCompression supported: 1
2025/06/10-08:05:41.370297 29 Fast CRC32 supported: Not supported on x86
2025/06/10-08:05:41.370298 29 DMutex implementation: pthread_mutex_t
2025/06/10-08:05:41.370299 29 Allocator: Jemalloc
2025/06/10-08:05:41.371241 29 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/06/10-08:05:41.371461 29 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/10-08:05:41.371464 29               Options.comparator: leveldb.BytewiseComparator
2025/06/10-08:05:41.371465 29           Options.merge_operator: None
2025/06/10-08:05:41.371466 29        Options.compaction_filter: None
2025/06/10-08:05:41.371468 29        Options.compaction_filter_factory: cache-expire-check
2025/06/10-08:05:41.371469 29  Options.sst_partitioner_factory: None
2025/06/10-08:05:41.371470 29         Options.memtable_factory: SkipListFactory
2025/06/10-08:05:41.371471 29            Options.table_factory: BlockBasedTable
2025/06/10-08:05:41.371493 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff83a00220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff83a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/10-08:05:41.371496 29        Options.write_buffer_size: 67108864
2025/06/10-08:05:41.371497 29  Options.max_write_buffer_number: 2
2025/06/10-08:05:41.371498 29          Options.compression: NoCompression
2025/06/10-08:05:41.371499 29                  Options.bottommost_compression: NoCompression
2025/06/10-08:05:41.371501 29       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/10-08:05:41.371502 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-08:05:41.371503 29             Options.num_levels: 7
2025/06/10-08:05:41.371504 29        Options.min_write_buffer_number_to_merge: 1
2025/06/10-08:05:41.371505 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-08:05:41.371506 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-08:05:41.371507 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-08:05:41.371508 29                  Options.bottommost_compression_opts.level: 32767
2025/06/10-08:05:41.371509 29               Options.bottommost_compression_opts.strategy: 0
2025/06/10-08:05:41.371510 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-08:05:41.371511 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-08:05:41.371512 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-08:05:41.371513 29                  Options.bottommost_compression_opts.enabled: false
2025/06/10-08:05:41.371515 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-08:05:41.371516 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/10-08:05:41.371517 29            Options.compression_opts.window_bits: -14
2025/06/10-08:05:41.371518 29                  Options.compression_opts.level: 32767
2025/06/10-08:05:41.371519 29               Options.compression_opts.strategy: 0
2025/06/10-08:05:41.371520 29         Options.compression_opts.max_dict_bytes: 0
2025/06/10-08:05:41.371521 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-08:05:41.371521 29         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/10-08:05:41.371522 29         Options.compression_opts.parallel_threads: 1
2025/06/10-08:05:41.371524 29                  Options.compression_opts.enabled: false
2025/06/10-08:05:41.371524 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-08:05:41.371525 29      Options.level0_file_num_compaction_trigger: 4
2025/06/10-08:05:41.371526 29          Options.level0_slowdown_writes_trigger: 20
2025/06/10-08:05:41.371527 29              Options.level0_stop_writes_trigger: 36
2025/06/10-08:05:41.371528 29                   Options.target_file_size_base: 67108864
2025/06/10-08:05:41.371529 29             Options.target_file_size_multiplier: 1
2025/06/10-08:05:41.371530 29                Options.max_bytes_for_level_base: 268435456
2025/06/10-08:05:41.371531 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-08:05:41.371532 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-08:05:41.371534 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-08:05:41.371535 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-08:05:41.371537 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-08:05:41.371538 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-08:05:41.371539 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-08:05:41.371540 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-08:05:41.371541 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-08:05:41.371542 29       Options.max_sequential_skip_in_iterations: 8
2025/06/10-08:05:41.371542 29                    Options.max_compaction_bytes: 1677721600
2025/06/10-08:05:41.371544 29   Options.ignore_max_compaction_bytes_for_input: true
2025/06/10-08:05:41.371544 29                        Options.arena_block_size: 1048576
2025/06/10-08:05:41.371546 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-08:05:41.371547 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-08:05:41.371548 29                Options.disable_auto_compactions: 1
2025/06/10-08:05:41.371549 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-08:05:41.371551 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-08:05:41.371552 29 Options.compaction_options_universal.size_ratio: 1
2025/06/10-08:05:41.371553 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-08:05:41.371554 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-08:05:41.371555 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-08:05:41.371556 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-08:05:41.371557 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-08:05:41.371558 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-08:05:41.371559 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-08:05:41.371566 29                   Options.table_properties_collectors: 
2025/06/10-08:05:41.371567 29                   Options.inplace_update_support: 0
2025/06/10-08:05:41.371568 29                 Options.inplace_update_num_locks: 10000
2025/06/10-08:05:41.371569 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-08:05:41.371570 29               Options.memtable_whole_key_filtering: 0
2025/06/10-08:05:41.371571 29   Options.memtable_huge_page_size: 0
2025/06/10-08:05:41.371572 29                           Options.bloom_locality: 0
2025/06/10-08:05:41.371573 29                    Options.max_successive_merges: 0
2025/06/10-08:05:41.371574 29                Options.optimize_filters_for_hits: 0
2025/06/10-08:05:41.371575 29                Options.paranoid_file_checks: 0
2025/06/10-08:05:41.371576 29                Options.force_consistency_checks: 1
2025/06/10-08:05:41.371577 29                Options.report_bg_io_stats: 0
2025/06/10-08:05:41.371578 29                               Options.ttl: 2592000
2025/06/10-08:05:41.371579 29          Options.periodic_compaction_seconds: 2592000
2025/06/10-08:05:41.371580 29  Options.preclude_last_level_data_seconds: 0
2025/06/10-08:05:41.371581 29    Options.preserve_internal_time_seconds: 0
2025/06/10-08:05:41.371582 29                       Options.enable_blob_files: false
2025/06/10-08:05:41.371583 29                           Options.min_blob_size: 0
2025/06/10-08:05:41.371584 29                          Options.blob_file_size: 268435456
2025/06/10-08:05:41.371585 29                   Options.blob_compression_type: NoCompression
2025/06/10-08:05:41.371586 29          Options.enable_blob_garbage_collection: false
2025/06/10-08:05:41.371587 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-08:05:41.371588 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-08:05:41.371589 29          Options.blob_compaction_readahead_size: 0
2025/06/10-08:05:41.371590 29                Options.blob_file_starting_level: 0
2025/06/10-08:05:41.371591 29 Options.experimental_mempurge_threshold: 0.000000
2025/06/10-08:05:41.372765 29 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/10-08:05:41.372769 29 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/06/10-08:05:41.373018 29 [db/db_impl/db_impl_open.cc:539] DB ID: 4dad056b-46cd-44f5-b3a1-0c4af0a15b38
2025/06/10-08:05:41.373700 29 EVENT_LOG_v1 {"time_micros": 1749542741373697, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/10-08:05:41.373704 29 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2025/06/10-08:05:41.374807 29 EVENT_LOG_v1 {"time_micros": 1749542741374785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1749542741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4dad056b-46cd-44f5-b3a1-0c4af0a15b38", "db_session_id": "DQBWBF12JPC684ZRQMKP", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/06/10-08:05:41.375155 29 EVENT_LOG_v1 {"time_micros": 1749542741375153, "job": 1, "event": "recovery_finished"}
2025/06/10-08:05:41.375361 29 [db/version_set.cc:5047] Creating manifest 12
2025/06/10-08:05:41.379613 29 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2025/06/10-08:05:41.380266 29 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff83a09d80
2025/06/10-08:05:41.380608 29 DB pointer 0xffff83a4e000
2025/06/10-08:05:41.384983 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/10-08:05:41.384987 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/10-08:05:41.384988 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/10-08:05:41.384989 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/10-08:05:41.384990 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/10-08:05:41.384990 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/10-08:05:41.384991 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/10-08:05:41.384992 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/10-08:05:41.384992 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/10-08:05:41.384993 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/10-08:05:41.384993 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/10-08:05:41.384994 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/10-08:05:41.384994 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/10-08:05:41.384995 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-08:05:41.384995 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-08:05:41.384996 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/10-08:05:41.384996 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/10-08:05:41.384997 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/10-08:05:41.384997 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/10-08:05:41.384998 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/10-08:05:41.384999 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/10-08:05:41.384999 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/10-08:05:41.385000 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/10-08:05:41.385000 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/10-08:05:41.385001 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/10-08:05:41.385002 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/10-08:05:41.385003 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/10-08:05:41.385003 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/10-08:05:41.385004 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/10-08:05:41.385004 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/10-08:05:41.385005 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/10-08:05:41.385005 89 [options/cf_options.cc:1078]                               compression: 0
2025/06/10-08:05:41.385006 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/10-08:05:41.385006 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/10-08:05:41.385007 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/10-08:05:41.385007 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/10-08:05:41.385008 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/10-08:05:41.385009 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/10-08:05:41.385009 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/10-08:05:41.385010 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/10-08:05:41.385010 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/10-08:05:41.385011 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/10-08:05:41.385011 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/10-08:05:41.385012 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/10-08:05:41.385012 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/10-08:05:41.385013 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/10-08:05:41.385013 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/10-08:05:41.385014 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/10-08:05:41.385014 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-08:05:41.385015 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/10-08:05:41.385016 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/10-08:05:41.385016 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/10-08:05:41.385017 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/10-08:05:41.385017 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/06/10-08:05:44.381536 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-08:05:44.381578 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff83a010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
