2025/06/10-08:10:01.200745 23 RocksDB version: 7.9.2
2025/06/10-08:10:01.201190 23 Compile date 2022-12-22 09:30:39
2025/06/10-08:10:01.201199 23 DB SUMMARY
2025/06/10-08:10:01.201200 23 DB Session ID:  ZR5IMAXILZRIBWF8WSCU
2025/06/10-08:10:01.203075 23 CURRENT file:  CURRENT
2025/06/10-08:10:01.203080 23 IDENTITY file:  IDENTITY
2025/06/10-08:10:01.203304 23 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2025/06/10-08:10:01.203309 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/10-08:10:01.203311 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 19 ; 
2025/06/10-08:10:01.203313 23                         Options.error_if_exists: 0
2025/06/10-08:10:01.203314 23                       Options.create_if_missing: 1
2025/06/10-08:10:01.203315 23                         Options.paranoid_checks: 1
2025/06/10-08:10:01.203316 23             Options.flush_verify_memtable_count: 1
2025/06/10-08:10:01.203316 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-08:10:01.203317 23        Options.verify_sst_unique_id_in_manifest: 1
2025/06/10-08:10:01.203318 23                                     Options.env: 0xaaaadb35e9b0
2025/06/10-08:10:01.203320 23                                      Options.fs: PosixFileSystem
2025/06/10-08:10:01.203321 23                                Options.info_log: 0xffffa2844310
2025/06/10-08:10:01.203322 23                Options.max_file_opening_threads: 16
2025/06/10-08:10:01.203323 23                              Options.statistics: (nil)
2025/06/10-08:10:01.203325 23                               Options.use_fsync: 0
2025/06/10-08:10:01.203326 23                       Options.max_log_file_size: 0
2025/06/10-08:10:01.203327 23                  Options.max_manifest_file_size: 1073741824
2025/06/10-08:10:01.203328 23                   Options.log_file_time_to_roll: 0
2025/06/10-08:10:01.203329 23                       Options.keep_log_file_num: 1000
2025/06/10-08:10:01.203329 23                    Options.recycle_log_file_num: 0
2025/06/10-08:10:01.203330 23                         Options.allow_fallocate: 1
2025/06/10-08:10:01.203331 23                        Options.allow_mmap_reads: 0
2025/06/10-08:10:01.203332 23                       Options.allow_mmap_writes: 0
2025/06/10-08:10:01.203333 23                        Options.use_direct_reads: 0
2025/06/10-08:10:01.203334 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-08:10:01.203335 23          Options.create_missing_column_families: 0
2025/06/10-08:10:01.203335 23                              Options.db_log_dir: 
2025/06/10-08:10:01.203336 23                                 Options.wal_dir: 
2025/06/10-08:10:01.203337 23                Options.table_cache_numshardbits: 6
2025/06/10-08:10:01.203338 23                         Options.WAL_ttl_seconds: 330
2025/06/10-08:10:01.203339 23                       Options.WAL_size_limit_MB: 0
2025/06/10-08:10:01.203340 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-08:10:01.203341 23             Options.manifest_preallocation_size: 4194304
2025/06/10-08:10:01.203342 23                     Options.is_fd_close_on_exec: 1
2025/06/10-08:10:01.203342 23                   Options.advise_random_on_open: 1
2025/06/10-08:10:01.203343 23                    Options.db_write_buffer_size: 0
2025/06/10-08:10:01.203344 23                    Options.write_buffer_manager: 0xffffa283f0c0
2025/06/10-08:10:01.203345 23         Options.access_hint_on_compaction_start: 1
2025/06/10-08:10:01.203346 23           Options.random_access_max_buffer_size: 1048576
2025/06/10-08:10:01.203347 23                      Options.use_adaptive_mutex: 0
2025/06/10-08:10:01.203348 23                            Options.rate_limiter: (nil)
2025/06/10-08:10:01.203349 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-08:10:01.203350 23                       Options.wal_recovery_mode: 2
2025/06/10-08:10:01.203351 23                  Options.enable_thread_tracking: 0
2025/06/10-08:10:01.203352 23                  Options.enable_pipelined_write: 0
2025/06/10-08:10:01.203353 23                  Options.unordered_write: 0
2025/06/10-08:10:01.203354 23         Options.allow_concurrent_memtable_write: 1
2025/06/10-08:10:01.203354 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-08:10:01.203355 23             Options.write_thread_max_yield_usec: 100
2025/06/10-08:10:01.203356 23            Options.write_thread_slow_yield_usec: 3
2025/06/10-08:10:01.203357 23                               Options.row_cache: None
2025/06/10-08:10:01.203358 23                              Options.wal_filter: None
2025/06/10-08:10:01.203359 23             Options.avoid_flush_during_recovery: 0
2025/06/10-08:10:01.203360 23             Options.allow_ingest_behind: 0
2025/06/10-08:10:01.203361 23             Options.two_write_queues: 0
2025/06/10-08:10:01.203362 23             Options.manual_wal_flush: 0
2025/06/10-08:10:01.203363 23             Options.wal_compression: 0
2025/06/10-08:10:01.203364 23             Options.atomic_flush: 0
2025/06/10-08:10:01.203364 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-08:10:01.203365 23                 Options.persist_stats_to_disk: 0
2025/06/10-08:10:01.203366 23                 Options.write_dbid_to_manifest: 0
2025/06/10-08:10:01.203367 23                 Options.log_readahead_size: 0
2025/06/10-08:10:01.203368 23                 Options.file_checksum_gen_factory: Unknown
2025/06/10-08:10:01.203369 23                 Options.best_efforts_recovery: 0
2025/06/10-08:10:01.203370 23                Options.max_bgerror_resume_count: 2147483647
2025/06/10-08:10:01.203371 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-08:10:01.203372 23             Options.allow_data_in_errors: 0
2025/06/10-08:10:01.203372 23             Options.db_host_id: __hostname__
2025/06/10-08:10:01.203373 23             Options.enforce_single_del_contracts: true
2025/06/10-08:10:01.203375 23             Options.max_background_jobs: 2
2025/06/10-08:10:01.203376 23             Options.max_background_compactions: -1
2025/06/10-08:10:01.203376 23             Options.max_subcompactions: 1
2025/06/10-08:10:01.203377 23             Options.avoid_flush_during_shutdown: 0
2025/06/10-08:10:01.203378 23           Options.writable_file_max_buffer_size: 1048576
2025/06/10-08:10:01.203379 23             Options.delayed_write_rate : 16777216
2025/06/10-08:10:01.203380 23             Options.max_total_wal_size: 0
2025/06/10-08:10:01.203381 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-08:10:01.203382 23                   Options.stats_dump_period_sec: 600
2025/06/10-08:10:01.203383 23                 Options.stats_persist_period_sec: 600
2025/06/10-08:10:01.203383 23                 Options.stats_history_buffer_size: 1048576
2025/06/10-08:10:01.203384 23                          Options.max_open_files: -1
2025/06/10-08:10:01.203385 23                          Options.bytes_per_sync: 0
2025/06/10-08:10:01.203386 23                      Options.wal_bytes_per_sync: 0
2025/06/10-08:10:01.203387 23                   Options.strict_bytes_per_sync: 0
2025/06/10-08:10:01.203388 23       Options.compaction_readahead_size: 0
2025/06/10-08:10:01.203389 23                  Options.max_background_flushes: -1
2025/06/10-08:10:01.203390 23 Compression algorithms supported:
2025/06/10-08:10:01.203391 23 	kZSTDNotFinalCompression supported: 1
2025/06/10-08:10:01.203394 23 	kZSTD supported: 1
2025/06/10-08:10:01.203395 23 	kXpressCompression supported: 0
2025/06/10-08:10:01.203396 23 	kLZ4HCCompression supported: 0
2025/06/10-08:10:01.203396 23 	kLZ4Compression supported: 0
2025/06/10-08:10:01.203397 23 	kBZip2Compression supported: 0
2025/06/10-08:10:01.203398 23 	kZlibCompression supported: 0
2025/06/10-08:10:01.203399 23 	kSnappyCompression supported: 1
2025/06/10-08:10:01.203401 23 Fast CRC32 supported: Not supported on x86
2025/06/10-08:10:01.203402 23 DMutex implementation: pthread_mutex_t
2025/06/10-08:10:01.203403 23 Allocator: Jemalloc
2025/06/10-08:10:01.205903 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2025/06/10-08:10:01.206148 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/10-08:10:01.206151 23               Options.comparator: leveldb.BytewiseComparator
2025/06/10-08:10:01.206153 23           Options.merge_operator: None
2025/06/10-08:10:01.206154 23        Options.compaction_filter: None
2025/06/10-08:10:01.206155 23        Options.compaction_filter_factory: cache-expire-check
2025/06/10-08:10:01.206156 23  Options.sst_partitioner_factory: None
2025/06/10-08:10:01.206157 23         Options.memtable_factory: SkipListFactory
2025/06/10-08:10:01.206158 23            Options.table_factory: BlockBasedTable
2025/06/10-08:10:01.206178 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa2800220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa28010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/10-08:10:01.206180 23        Options.write_buffer_size: 67108864
2025/06/10-08:10:01.206181 23  Options.max_write_buffer_number: 2
2025/06/10-08:10:01.206182 23          Options.compression: NoCompression
2025/06/10-08:10:01.206183 23                  Options.bottommost_compression: NoCompression
2025/06/10-08:10:01.206184 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/10-08:10:01.206185 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-08:10:01.206186 23             Options.num_levels: 7
2025/06/10-08:10:01.206187 23        Options.min_write_buffer_number_to_merge: 1
2025/06/10-08:10:01.206188 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-08:10:01.206189 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-08:10:01.206190 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-08:10:01.206191 23                  Options.bottommost_compression_opts.level: 32767
2025/06/10-08:10:01.206192 23               Options.bottommost_compression_opts.strategy: 0
2025/06/10-08:10:01.206193 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-08:10:01.206194 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-08:10:01.206195 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-08:10:01.206196 23                  Options.bottommost_compression_opts.enabled: false
2025/06/10-08:10:01.206197 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-08:10:01.206197 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/10-08:10:01.206198 23            Options.compression_opts.window_bits: -14
2025/06/10-08:10:01.206199 23                  Options.compression_opts.level: 32767
2025/06/10-08:10:01.206200 23               Options.compression_opts.strategy: 0
2025/06/10-08:10:01.206201 23         Options.compression_opts.max_dict_bytes: 0
2025/06/10-08:10:01.206202 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-08:10:01.206203 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/10-08:10:01.206204 23         Options.compression_opts.parallel_threads: 1
2025/06/10-08:10:01.206205 23                  Options.compression_opts.enabled: false
2025/06/10-08:10:01.206205 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-08:10:01.206206 23      Options.level0_file_num_compaction_trigger: 4
2025/06/10-08:10:01.206207 23          Options.level0_slowdown_writes_trigger: 20
2025/06/10-08:10:01.206208 23              Options.level0_stop_writes_trigger: 36
2025/06/10-08:10:01.206209 23                   Options.target_file_size_base: 67108864
2025/06/10-08:10:01.206210 23             Options.target_file_size_multiplier: 1
2025/06/10-08:10:01.206211 23                Options.max_bytes_for_level_base: 268435456
2025/06/10-08:10:01.206212 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-08:10:01.206212 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-08:10:01.206214 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-08:10:01.206215 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-08:10:01.206216 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-08:10:01.206217 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-08:10:01.206218 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-08:10:01.206219 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-08:10:01.206220 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-08:10:01.206221 23       Options.max_sequential_skip_in_iterations: 8
2025/06/10-08:10:01.206222 23                    Options.max_compaction_bytes: 1677721600
2025/06/10-08:10:01.206222 23   Options.ignore_max_compaction_bytes_for_input: true
2025/06/10-08:10:01.206223 23                        Options.arena_block_size: 1048576
2025/06/10-08:10:01.206224 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-08:10:01.206225 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-08:10:01.206226 23                Options.disable_auto_compactions: 1
2025/06/10-08:10:01.206229 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-08:10:01.206230 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-08:10:01.206231 23 Options.compaction_options_universal.size_ratio: 1
2025/06/10-08:10:01.206232 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-08:10:01.206233 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-08:10:01.206234 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-08:10:01.206235 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-08:10:01.206236 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-08:10:01.206237 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-08:10:01.206237 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-08:10:01.206245 23                   Options.table_properties_collectors: 
2025/06/10-08:10:01.206245 23                   Options.inplace_update_support: 0
2025/06/10-08:10:01.206246 23                 Options.inplace_update_num_locks: 10000
2025/06/10-08:10:01.206247 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-08:10:01.206248 23               Options.memtable_whole_key_filtering: 0
2025/06/10-08:10:01.206249 23   Options.memtable_huge_page_size: 0
2025/06/10-08:10:01.206250 23                           Options.bloom_locality: 0
2025/06/10-08:10:01.206251 23                    Options.max_successive_merges: 0
2025/06/10-08:10:01.206252 23                Options.optimize_filters_for_hits: 0
2025/06/10-08:10:01.206253 23                Options.paranoid_file_checks: 0
2025/06/10-08:10:01.206254 23                Options.force_consistency_checks: 1
2025/06/10-08:10:01.206254 23                Options.report_bg_io_stats: 0
2025/06/10-08:10:01.206255 23                               Options.ttl: 2592000
2025/06/10-08:10:01.206256 23          Options.periodic_compaction_seconds: 2592000
2025/06/10-08:10:01.206257 23  Options.preclude_last_level_data_seconds: 0
2025/06/10-08:10:01.206258 23    Options.preserve_internal_time_seconds: 0
2025/06/10-08:10:01.206259 23                       Options.enable_blob_files: false
2025/06/10-08:10:01.206260 23                           Options.min_blob_size: 0
2025/06/10-08:10:01.206261 23                          Options.blob_file_size: 268435456
2025/06/10-08:10:01.206261 23                   Options.blob_compression_type: NoCompression
2025/06/10-08:10:01.206262 23          Options.enable_blob_garbage_collection: false
2025/06/10-08:10:01.206263 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-08:10:01.206264 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-08:10:01.206265 23          Options.blob_compaction_readahead_size: 0
2025/06/10-08:10:01.206266 23                Options.blob_file_starting_level: 0
2025/06/10-08:10:01.206267 23 Options.experimental_mempurge_threshold: 0.000000
2025/06/10-08:10:01.208427 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/10-08:10:01.208432 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2025/06/10-08:10:01.208750 23 [db/db_impl/db_impl_open.cc:539] DB ID: 4dad056b-46cd-44f5-b3a1-0c4af0a15b38
2025/06/10-08:10:01.209747 23 EVENT_LOG_v1 {"time_micros": 1749543001209743, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/06/10-08:10:01.209751 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #11 mode 2
2025/06/10-08:10:01.210423 23 EVENT_LOG_v1 {"time_micros": 1749543001210422, "job": 1, "event": "recovery_finished"}
2025/06/10-08:10:01.210713 23 [db/version_set.cc:5047] Creating manifest 18
2025/06/10-08:10:01.215954 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa2888380
2025/06/10-08:10:01.216234 23 DB pointer 0xffffa2896000
2025/06/10-08:10:01.218725 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/10-08:10:01.218729 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/10-08:10:01.218730 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/10-08:10:01.218732 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/10-08:10:01.218733 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/10-08:10:01.218748 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/10-08:10:01.218749 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/10-08:10:01.218751 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/10-08:10:01.218752 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/10-08:10:01.218753 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/10-08:10:01.218754 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/10-08:10:01.218755 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/10-08:10:01.218756 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/10-08:10:01.218757 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-08:10:01.218758 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-08:10:01.218759 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/10-08:10:01.218760 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/10-08:10:01.218761 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/10-08:10:01.218762 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/10-08:10:01.218763 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/10-08:10:01.218764 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/10-08:10:01.218765 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/10-08:10:01.218766 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/10-08:10:01.218767 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/10-08:10:01.218769 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/10-08:10:01.218770 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/10-08:10:01.218772 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/10-08:10:01.218773 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/10-08:10:01.218774 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/10-08:10:01.218774 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/10-08:10:01.218775 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/10-08:10:01.218776 89 [options/cf_options.cc:1078]                               compression: 0
2025/06/10-08:10:01.218777 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/10-08:10:01.218778 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/10-08:10:01.218778 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/10-08:10:01.218779 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/10-08:10:01.218780 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/10-08:10:01.218781 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/10-08:10:01.218782 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/10-08:10:01.218783 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/10-08:10:01.218784 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/10-08:10:01.218784 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/10-08:10:01.218785 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/10-08:10:01.218786 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/10-08:10:01.218787 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/10-08:10:01.218788 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/10-08:10:01.218789 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/10-08:10:01.218790 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/10-08:10:01.218791 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-08:10:01.218792 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/10-08:10:01.218792 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/10-08:10:01.218793 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/10-08:10:01.218794 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/10-08:10:01.218795 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/06/10-08:10:04.218416 58 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-08:10:04.218458 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa28010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
