2025/06/11-09:56:15.870445 26 RocksDB version: 7.9.2
2025/06/11-09:56:15.870746 26 Compile date 2022-12-22 09:30:39
2025/06/11-09:56:15.870750 26 DB SUMMARY
2025/06/11-09:56:15.870751 26 DB Session ID:  JX0T2DWERFAMNSHXYBV6
2025/06/11-09:56:15.872234 26 CURRENT file:  CURRENT
2025/06/11-09:56:15.872239 26 IDENTITY file:  IDENTITY
2025/06/11-09:56:15.872325 26 MANIFEST file:  MANIFEST-000048 size: 174 Bytes
2025/06/11-09:56:15.872328 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/11-09:56:15.872330 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 19 ; 000017.log size: 247 ; 000023.log size: 285 ; 000029.log size: 7695 ; 000035.log size: 513 ; 000041.log size: 19 ; 000047.log size: 171 ; 
2025/06/11-09:56:15.872332 26                         Options.error_if_exists: 0
2025/06/11-09:56:15.872333 26                       Options.create_if_missing: 1
2025/06/11-09:56:15.872334 26                         Options.paranoid_checks: 1
2025/06/11-09:56:15.872336 26             Options.flush_verify_memtable_count: 1
2025/06/11-09:56:15.872337 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-09:56:15.872338 26        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-09:56:15.872339 26                                     Options.env: 0xaaaae1dbe9b0
2025/06/11-09:56:15.872341 26                                      Options.fs: PosixFileSystem
2025/06/11-09:56:15.872342 26                                Options.info_log: 0xffff9782e610
2025/06/11-09:56:15.872343 26                Options.max_file_opening_threads: 16
2025/06/11-09:56:15.872344 26                              Options.statistics: (nil)
2025/06/11-09:56:15.872346 26                               Options.use_fsync: 0
2025/06/11-09:56:15.872347 26                       Options.max_log_file_size: 0
2025/06/11-09:56:15.872348 26                  Options.max_manifest_file_size: 1073741824
2025/06/11-09:56:15.872349 26                   Options.log_file_time_to_roll: 0
2025/06/11-09:56:15.872350 26                       Options.keep_log_file_num: 1000
2025/06/11-09:56:15.872351 26                    Options.recycle_log_file_num: 0
2025/06/11-09:56:15.872352 26                         Options.allow_fallocate: 1
2025/06/11-09:56:15.872353 26                        Options.allow_mmap_reads: 0
2025/06/11-09:56:15.872354 26                       Options.allow_mmap_writes: 0
2025/06/11-09:56:15.872355 26                        Options.use_direct_reads: 0
2025/06/11-09:56:15.872355 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-09:56:15.872356 26          Options.create_missing_column_families: 0
2025/06/11-09:56:15.872357 26                              Options.db_log_dir: 
2025/06/11-09:56:15.872358 26                                 Options.wal_dir: 
2025/06/11-09:56:15.872359 26                Options.table_cache_numshardbits: 6
2025/06/11-09:56:15.872360 26                         Options.WAL_ttl_seconds: 330
2025/06/11-09:56:15.872361 26                       Options.WAL_size_limit_MB: 0
2025/06/11-09:56:15.872362 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-09:56:15.872363 26             Options.manifest_preallocation_size: 4194304
2025/06/11-09:56:15.872364 26                     Options.is_fd_close_on_exec: 1
2025/06/11-09:56:15.872365 26                   Options.advise_random_on_open: 1
2025/06/11-09:56:15.872366 26                    Options.db_write_buffer_size: 0
2025/06/11-09:56:15.872367 26                    Options.write_buffer_manager: 0xffff9781a300
2025/06/11-09:56:15.872368 26         Options.access_hint_on_compaction_start: 1
2025/06/11-09:56:15.872369 26           Options.random_access_max_buffer_size: 1048576
2025/06/11-09:56:15.872370 26                      Options.use_adaptive_mutex: 0
2025/06/11-09:56:15.872371 26                            Options.rate_limiter: (nil)
2025/06/11-09:56:15.872372 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-09:56:15.872373 26                       Options.wal_recovery_mode: 2
2025/06/11-09:56:15.872374 26                  Options.enable_thread_tracking: 0
2025/06/11-09:56:15.872375 26                  Options.enable_pipelined_write: 0
2025/06/11-09:56:15.872376 26                  Options.unordered_write: 0
2025/06/11-09:56:15.872377 26         Options.allow_concurrent_memtable_write: 1
2025/06/11-09:56:15.872378 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-09:56:15.872379 26             Options.write_thread_max_yield_usec: 100
2025/06/11-09:56:15.872380 26            Options.write_thread_slow_yield_usec: 3
2025/06/11-09:56:15.872381 26                               Options.row_cache: None
2025/06/11-09:56:15.872382 26                              Options.wal_filter: None
2025/06/11-09:56:15.872383 26             Options.avoid_flush_during_recovery: 0
2025/06/11-09:56:15.872384 26             Options.allow_ingest_behind: 0
2025/06/11-09:56:15.872385 26             Options.two_write_queues: 0
2025/06/11-09:56:15.872386 26             Options.manual_wal_flush: 0
2025/06/11-09:56:15.872387 26             Options.wal_compression: 0
2025/06/11-09:56:15.872388 26             Options.atomic_flush: 0
2025/06/11-09:56:15.872389 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-09:56:15.872390 26                 Options.persist_stats_to_disk: 0
2025/06/11-09:56:15.872391 26                 Options.write_dbid_to_manifest: 0
2025/06/11-09:56:15.872392 26                 Options.log_readahead_size: 0
2025/06/11-09:56:15.872393 26                 Options.file_checksum_gen_factory: Unknown
2025/06/11-09:56:15.872394 26                 Options.best_efforts_recovery: 0
2025/06/11-09:56:15.872395 26                Options.max_bgerror_resume_count: 2147483647
2025/06/11-09:56:15.872396 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-09:56:15.872397 26             Options.allow_data_in_errors: 0
2025/06/11-09:56:15.872398 26             Options.db_host_id: __hostname__
2025/06/11-09:56:15.872399 26             Options.enforce_single_del_contracts: true
2025/06/11-09:56:15.872400 26             Options.max_background_jobs: 2
2025/06/11-09:56:15.872401 26             Options.max_background_compactions: -1
2025/06/11-09:56:15.872402 26             Options.max_subcompactions: 1
2025/06/11-09:56:15.872403 26             Options.avoid_flush_during_shutdown: 0
2025/06/11-09:56:15.872404 26           Options.writable_file_max_buffer_size: 1048576
2025/06/11-09:56:15.872405 26             Options.delayed_write_rate : 16777216
2025/06/11-09:56:15.872406 26             Options.max_total_wal_size: 0
2025/06/11-09:56:15.872407 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-09:56:15.872408 26                   Options.stats_dump_period_sec: 600
2025/06/11-09:56:15.872409 26                 Options.stats_persist_period_sec: 600
2025/06/11-09:56:15.872410 26                 Options.stats_history_buffer_size: 1048576
2025/06/11-09:56:15.872411 26                          Options.max_open_files: -1
2025/06/11-09:56:15.872412 26                          Options.bytes_per_sync: 0
2025/06/11-09:56:15.872413 26                      Options.wal_bytes_per_sync: 0
2025/06/11-09:56:15.872414 26                   Options.strict_bytes_per_sync: 0
2025/06/11-09:56:15.872415 26       Options.compaction_readahead_size: 0
2025/06/11-09:56:15.872416 26                  Options.max_background_flushes: -1
2025/06/11-09:56:15.872417 26 Compression algorithms supported:
2025/06/11-09:56:15.872419 26 	kZSTDNotFinalCompression supported: 1
2025/06/11-09:56:15.872421 26 	kZSTD supported: 1
2025/06/11-09:56:15.872422 26 	kXpressCompression supported: 0
2025/06/11-09:56:15.872423 26 	kLZ4HCCompression supported: 0
2025/06/11-09:56:15.872424 26 	kLZ4Compression supported: 0
2025/06/11-09:56:15.872425 26 	kBZip2Compression supported: 0
2025/06/11-09:56:15.872426 26 	kZlibCompression supported: 0
2025/06/11-09:56:15.872428 26 	kSnappyCompression supported: 1
2025/06/11-09:56:15.872429 26 Fast CRC32 supported: Not supported on x86
2025/06/11-09:56:15.872430 26 DMutex implementation: pthread_mutex_t
2025/06/11-09:56:15.872431 26 Allocator: Jemalloc
2025/06/11-09:56:15.873694 26 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000048
2025/06/11-09:56:15.873994 26 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/11-09:56:15.873997 26               Options.comparator: leveldb.BytewiseComparator
2025/06/11-09:56:15.873999 26           Options.merge_operator: None
2025/06/11-09:56:15.874000 26        Options.compaction_filter: None
2025/06/11-09:56:15.874002 26        Options.compaction_filter_factory: cache-expire-check
2025/06/11-09:56:15.874003 26  Options.sst_partitioner_factory: None
2025/06/11-09:56:15.874004 26         Options.memtable_factory: SkipListFactory
2025/06/11-09:56:15.874005 26            Options.table_factory: BlockBasedTable
2025/06/11-09:56:15.874032 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff97800280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff978011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-09:56:15.874035 26        Options.write_buffer_size: 67108864
2025/06/11-09:56:15.874037 26  Options.max_write_buffer_number: 2
2025/06/11-09:56:15.874038 26          Options.compression: NoCompression
2025/06/11-09:56:15.874039 26                  Options.bottommost_compression: NoCompression
2025/06/11-09:56:15.874041 26       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-09:56:15.874042 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-09:56:15.874043 26             Options.num_levels: 7
2025/06/11-09:56:15.874044 26        Options.min_write_buffer_number_to_merge: 1
2025/06/11-09:56:15.874045 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-09:56:15.874046 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-09:56:15.874047 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-09:56:15.874048 26                  Options.bottommost_compression_opts.level: 32767
2025/06/11-09:56:15.874049 26               Options.bottommost_compression_opts.strategy: 0
2025/06/11-09:56:15.874050 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-09:56:15.874052 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-09:56:15.874053 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-09:56:15.874054 26                  Options.bottommost_compression_opts.enabled: false
2025/06/11-09:56:15.874055 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-09:56:15.874056 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-09:56:15.874057 26            Options.compression_opts.window_bits: -14
2025/06/11-09:56:15.874058 26                  Options.compression_opts.level: 32767
2025/06/11-09:56:15.874059 26               Options.compression_opts.strategy: 0
2025/06/11-09:56:15.874060 26         Options.compression_opts.max_dict_bytes: 0
2025/06/11-09:56:15.874061 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-09:56:15.874062 26         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-09:56:15.874063 26         Options.compression_opts.parallel_threads: 1
2025/06/11-09:56:15.874064 26                  Options.compression_opts.enabled: false
2025/06/11-09:56:15.874065 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-09:56:15.874066 26      Options.level0_file_num_compaction_trigger: 4
2025/06/11-09:56:15.874067 26          Options.level0_slowdown_writes_trigger: 20
2025/06/11-09:56:15.874068 26              Options.level0_stop_writes_trigger: 36
2025/06/11-09:56:15.874069 26                   Options.target_file_size_base: 67108864
2025/06/11-09:56:15.874070 26             Options.target_file_size_multiplier: 1
2025/06/11-09:56:15.874071 26                Options.max_bytes_for_level_base: 268435456
2025/06/11-09:56:15.874072 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-09:56:15.874073 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-09:56:15.874075 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-09:56:15.874076 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-09:56:15.874077 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-09:56:15.874078 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-09:56:15.874079 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-09:56:15.874080 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-09:56:15.874081 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-09:56:15.874082 26       Options.max_sequential_skip_in_iterations: 8
2025/06/11-09:56:15.874083 26                    Options.max_compaction_bytes: 1677721600
2025/06/11-09:56:15.874084 26   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-09:56:15.874085 26                        Options.arena_block_size: 1048576
2025/06/11-09:56:15.874086 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-09:56:15.874087 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-09:56:15.874088 26                Options.disable_auto_compactions: 1
2025/06/11-09:56:15.874090 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-09:56:15.874093 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-09:56:15.874094 26 Options.compaction_options_universal.size_ratio: 1
2025/06/11-09:56:15.874095 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-09:56:15.874096 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-09:56:15.874097 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-09:56:15.874098 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-09:56:15.874099 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-09:56:15.874100 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-09:56:15.874101 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-09:56:15.874116 26                   Options.table_properties_collectors: 
2025/06/11-09:56:15.874117 26                   Options.inplace_update_support: 0
2025/06/11-09:56:15.874118 26                 Options.inplace_update_num_locks: 10000
2025/06/11-09:56:15.874119 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-09:56:15.874120 26               Options.memtable_whole_key_filtering: 0
2025/06/11-09:56:15.874121 26   Options.memtable_huge_page_size: 0
2025/06/11-09:56:15.874122 26                           Options.bloom_locality: 0
2025/06/11-09:56:15.874123 26                    Options.max_successive_merges: 0
2025/06/11-09:56:15.874124 26                Options.optimize_filters_for_hits: 0
2025/06/11-09:56:15.874125 26                Options.paranoid_file_checks: 0
2025/06/11-09:56:15.874126 26                Options.force_consistency_checks: 1
2025/06/11-09:56:15.874127 26                Options.report_bg_io_stats: 0
2025/06/11-09:56:15.874128 26                               Options.ttl: 2592000
2025/06/11-09:56:15.874129 26          Options.periodic_compaction_seconds: 2592000
2025/06/11-09:56:15.874130 26  Options.preclude_last_level_data_seconds: 0
2025/06/11-09:56:15.874131 26    Options.preserve_internal_time_seconds: 0
2025/06/11-09:56:15.874132 26                       Options.enable_blob_files: false
2025/06/11-09:56:15.874133 26                           Options.min_blob_size: 0
2025/06/11-09:56:15.874134 26                          Options.blob_file_size: 268435456
2025/06/11-09:56:15.874135 26                   Options.blob_compression_type: NoCompression
2025/06/11-09:56:15.874136 26          Options.enable_blob_garbage_collection: false
2025/06/11-09:56:15.874137 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-09:56:15.874138 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-09:56:15.874139 26          Options.blob_compaction_readahead_size: 0
2025/06/11-09:56:15.874140 26                Options.blob_file_starting_level: 0
2025/06/11-09:56:15.874141 26 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-09:56:15.881495 26 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 10, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-09:56:15.881509 26 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 42
2025/06/11-09:56:15.882826 26 [db/db_impl/db_impl_open.cc:539] DB ID: 4dad056b-46cd-44f5-b3a1-0c4af0a15b38
2025/06/11-09:56:15.885679 26 EVENT_LOG_v1 {"time_micros": 1749635775885670, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47]}
2025/06/11-09:56:15.885687 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #42
2025/06/11-09:56:15.885690 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #42
2025/06/11-09:56:15.885691 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #42
2025/06/11-09:56:15.885692 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #42
2025/06/11-09:56:15.885693 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #42
2025/06/11-09:56:15.885694 26 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #42
2025/06/11-09:56:15.885696 26 [db/db_impl/db_impl_open.cc:1043] Recovering log #47 mode 2
2025/06/11-09:56:15.886559 26 EVENT_LOG_v1 {"time_micros": 1749635775886556, "job": 1, "event": "recovery_finished"}
2025/06/11-09:56:15.886895 26 [db/version_set.cc:5047] Creating manifest 54
2025/06/11-09:56:15.891404 26 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff97856380
2025/06/11-09:56:15.891802 26 DB pointer 0xffff9783d800
2025/06/11-09:56:15.894061 87 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/11-09:56:15.894064 87 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/11-09:56:15.894065 87 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/11-09:56:15.894066 87 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/11-09:56:15.894067 87 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/11-09:56:15.894068 87 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/11-09:56:15.894069 87 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/11-09:56:15.894070 87 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/11-09:56:15.894071 87 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/11-09:56:15.894072 87 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/11-09:56:15.894073 87 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/11-09:56:15.894074 87 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/11-09:56:15.894075 87 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/11-09:56:15.894076 87 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-09:56:15.894077 87 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-09:56:15.894077 87 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/11-09:56:15.894078 87 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/11-09:56:15.894079 87 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/11-09:56:15.894080 87 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/11-09:56:15.894081 87 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/11-09:56:15.894082 87 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/11-09:56:15.894083 87 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/11-09:56:15.894084 87 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/11-09:56:15.894084 87 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/11-09:56:15.894086 87 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/11-09:56:15.894086 87 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/11-09:56:15.894088 87 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/11-09:56:15.894089 87 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/11-09:56:15.894090 87 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/11-09:56:15.894091 87 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/11-09:56:15.894092 87 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/11-09:56:15.894092 87 [options/cf_options.cc:1078]                               compression: 0
2025/06/11-09:56:15.894093 87 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/11-09:56:15.894094 87 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/11-09:56:15.894095 87 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/11-09:56:15.894096 87 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/11-09:56:15.894097 87 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/11-09:56:15.894097 87 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/11-09:56:15.894098 87 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/11-09:56:15.894099 87 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/11-09:56:15.894100 87 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/11-09:56:15.894101 87 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/11-09:56:15.894102 87 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/11-09:56:15.894102 87 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/11-09:56:15.894103 87 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/11-09:56:15.894104 87 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/11-09:56:15.894106 87 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/11-09:56:15.894107 87 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/11-09:56:15.894107 87 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-09:56:15.894108 87 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/11-09:56:15.894109 87 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/11-09:56:15.894110 87 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/11-09:56:15.894111 87 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/11-09:56:15.894112 87 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/06/11-09:56:18.894751 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/11-09:56:18.894794 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff978011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-10:06:18.899227 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/11-10:06:18.900408 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff978011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-10:16:18.902561 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/11-10:16:18.903517 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff978011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-10:26:18.908792 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/11-10:26:18.910381 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
