2025/06/11-09:47:58.331297 39 RocksDB version: 7.9.2
2025/06/11-09:47:58.331502 39 Compile date 2022-12-22 09:30:39
2025/06/11-09:47:58.331506 39 DB SUMMARY
2025/06/11-09:47:58.331508 39 DB Session ID:  1JO3G4PMDVZWOCZYG996
2025/06/11-09:47:58.332301 39 CURRENT file:  CURRENT
2025/06/11-09:47:58.332304 39 IDENTITY file:  IDENTITY
2025/06/11-09:47:58.332378 39 MANIFEST file:  MANIFEST-000030 size: 174 Bytes
2025/06/11-09:47:58.332382 39 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/11-09:47:58.332383 39 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 19 ; 000017.log size: 247 ; 000023.log size: 285 ; 000029.log size: 7695 ; 
2025/06/11-09:47:58.332385 39                         Options.error_if_exists: 0
2025/06/11-09:47:58.332387 39                       Options.create_if_missing: 1
2025/06/11-09:47:58.332388 39                         Options.paranoid_checks: 1
2025/06/11-09:47:58.332389 39             Options.flush_verify_memtable_count: 1
2025/06/11-09:47:58.332390 39                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-09:47:58.332391 39        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-09:47:58.332392 39                                     Options.env: 0xaaaaca15e9b0
2025/06/11-09:47:58.332394 39                                      Options.fs: PosixFileSystem
2025/06/11-09:47:58.332395 39                                Options.info_log: 0xffff7b42d190
2025/06/11-09:47:58.332396 39                Options.max_file_opening_threads: 16
2025/06/11-09:47:58.332397 39                              Options.statistics: (nil)
2025/06/11-09:47:58.332399 39                               Options.use_fsync: 0
2025/06/11-09:47:58.332400 39                       Options.max_log_file_size: 0
2025/06/11-09:47:58.332401 39                  Options.max_manifest_file_size: 1073741824
2025/06/11-09:47:58.332402 39                   Options.log_file_time_to_roll: 0
2025/06/11-09:47:58.332403 39                       Options.keep_log_file_num: 1000
2025/06/11-09:47:58.332404 39                    Options.recycle_log_file_num: 0
2025/06/11-09:47:58.332405 39                         Options.allow_fallocate: 1
2025/06/11-09:47:58.332406 39                        Options.allow_mmap_reads: 0
2025/06/11-09:47:58.332407 39                       Options.allow_mmap_writes: 0
2025/06/11-09:47:58.332408 39                        Options.use_direct_reads: 0
2025/06/11-09:47:58.332409 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-09:47:58.332410 39          Options.create_missing_column_families: 0
2025/06/11-09:47:58.332411 39                              Options.db_log_dir: 
2025/06/11-09:47:58.332412 39                                 Options.wal_dir: 
2025/06/11-09:47:58.332413 39                Options.table_cache_numshardbits: 6
2025/06/11-09:47:58.332414 39                         Options.WAL_ttl_seconds: 330
2025/06/11-09:47:58.332415 39                       Options.WAL_size_limit_MB: 0
2025/06/11-09:47:58.332416 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-09:47:58.332417 39             Options.manifest_preallocation_size: 4194304
2025/06/11-09:47:58.332418 39                     Options.is_fd_close_on_exec: 1
2025/06/11-09:47:58.332419 39                   Options.advise_random_on_open: 1
2025/06/11-09:47:58.332420 39                    Options.db_write_buffer_size: 0
2025/06/11-09:47:58.332421 39                    Options.write_buffer_manager: 0xffff7b459000
2025/06/11-09:47:58.332422 39         Options.access_hint_on_compaction_start: 1
2025/06/11-09:47:58.332423 39           Options.random_access_max_buffer_size: 1048576
2025/06/11-09:47:58.332424 39                      Options.use_adaptive_mutex: 0
2025/06/11-09:47:58.332425 39                            Options.rate_limiter: (nil)
2025/06/11-09:47:58.332427 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-09:47:58.332428 39                       Options.wal_recovery_mode: 2
2025/06/11-09:47:58.332429 39                  Options.enable_thread_tracking: 0
2025/06/11-09:47:58.332430 39                  Options.enable_pipelined_write: 0
2025/06/11-09:47:58.332431 39                  Options.unordered_write: 0
2025/06/11-09:47:58.332432 39         Options.allow_concurrent_memtable_write: 1
2025/06/11-09:47:58.332433 39      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-09:47:58.332434 39             Options.write_thread_max_yield_usec: 100
2025/06/11-09:47:58.332435 39            Options.write_thread_slow_yield_usec: 3
2025/06/11-09:47:58.332436 39                               Options.row_cache: None
2025/06/11-09:47:58.332437 39                              Options.wal_filter: None
2025/06/11-09:47:58.332438 39             Options.avoid_flush_during_recovery: 0
2025/06/11-09:47:58.332439 39             Options.allow_ingest_behind: 0
2025/06/11-09:47:58.332440 39             Options.two_write_queues: 0
2025/06/11-09:47:58.332441 39             Options.manual_wal_flush: 0
2025/06/11-09:47:58.332442 39             Options.wal_compression: 0
2025/06/11-09:47:58.332443 39             Options.atomic_flush: 0
2025/06/11-09:47:58.332444 39             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-09:47:58.332445 39                 Options.persist_stats_to_disk: 0
2025/06/11-09:47:58.332446 39                 Options.write_dbid_to_manifest: 0
2025/06/11-09:47:58.332447 39                 Options.log_readahead_size: 0
2025/06/11-09:47:58.332448 39                 Options.file_checksum_gen_factory: Unknown
2025/06/11-09:47:58.332449 39                 Options.best_efforts_recovery: 0
2025/06/11-09:47:58.332450 39                Options.max_bgerror_resume_count: 2147483647
2025/06/11-09:47:58.332451 39            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-09:47:58.332452 39             Options.allow_data_in_errors: 0
2025/06/11-09:47:58.332453 39             Options.db_host_id: __hostname__
2025/06/11-09:47:58.332454 39             Options.enforce_single_del_contracts: true
2025/06/11-09:47:58.332455 39             Options.max_background_jobs: 2
2025/06/11-09:47:58.332456 39             Options.max_background_compactions: -1
2025/06/11-09:47:58.332457 39             Options.max_subcompactions: 1
2025/06/11-09:47:58.332458 39             Options.avoid_flush_during_shutdown: 0
2025/06/11-09:47:58.332459 39           Options.writable_file_max_buffer_size: 1048576
2025/06/11-09:47:58.332460 39             Options.delayed_write_rate : 16777216
2025/06/11-09:47:58.332461 39             Options.max_total_wal_size: 0
2025/06/11-09:47:58.332462 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-09:47:58.332463 39                   Options.stats_dump_period_sec: 600
2025/06/11-09:47:58.332464 39                 Options.stats_persist_period_sec: 600
2025/06/11-09:47:58.332465 39                 Options.stats_history_buffer_size: 1048576
2025/06/11-09:47:58.332466 39                          Options.max_open_files: -1
2025/06/11-09:47:58.332467 39                          Options.bytes_per_sync: 0
2025/06/11-09:47:58.332469 39                      Options.wal_bytes_per_sync: 0
2025/06/11-09:47:58.332470 39                   Options.strict_bytes_per_sync: 0
2025/06/11-09:47:58.332470 39       Options.compaction_readahead_size: 0
2025/06/11-09:47:58.332471 39                  Options.max_background_flushes: -1
2025/06/11-09:47:58.332472 39 Compression algorithms supported:
2025/06/11-09:47:58.332475 39 	kZSTDNotFinalCompression supported: 1
2025/06/11-09:47:58.332477 39 	kZSTD supported: 1
2025/06/11-09:47:58.332478 39 	kXpressCompression supported: 0
2025/06/11-09:47:58.332479 39 	kLZ4HCCompression supported: 0
2025/06/11-09:47:58.332480 39 	kLZ4Compression supported: 0
2025/06/11-09:47:58.332481 39 	kBZip2Compression supported: 0
2025/06/11-09:47:58.332482 39 	kZlibCompression supported: 0
2025/06/11-09:47:58.332483 39 	kSnappyCompression supported: 1
2025/06/11-09:47:58.332485 39 Fast CRC32 supported: Not supported on x86
2025/06/11-09:47:58.332486 39 DMutex implementation: pthread_mutex_t
2025/06/11-09:47:58.332487 39 Allocator: Jemalloc
2025/06/11-09:47:58.334456 39 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000030
2025/06/11-09:47:58.334819 39 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/11-09:47:58.334822 39               Options.comparator: leveldb.BytewiseComparator
2025/06/11-09:47:58.334823 39           Options.merge_operator: None
2025/06/11-09:47:58.334824 39        Options.compaction_filter: None
2025/06/11-09:47:58.334826 39        Options.compaction_filter_factory: cache-expire-check
2025/06/11-09:47:58.334827 39  Options.sst_partitioner_factory: None
2025/06/11-09:47:58.334828 39         Options.memtable_factory: SkipListFactory
2025/06/11-09:47:58.334829 39            Options.table_factory: BlockBasedTable
2025/06/11-09:47:58.334854 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7b400220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7b4010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-09:47:58.334857 39        Options.write_buffer_size: 67108864
2025/06/11-09:47:58.334858 39  Options.max_write_buffer_number: 2
2025/06/11-09:47:58.334860 39          Options.compression: NoCompression
2025/06/11-09:47:58.334861 39                  Options.bottommost_compression: NoCompression
2025/06/11-09:47:58.334862 39       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-09:47:58.334863 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-09:47:58.334864 39             Options.num_levels: 7
2025/06/11-09:47:58.334865 39        Options.min_write_buffer_number_to_merge: 1
2025/06/11-09:47:58.334866 39     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-09:47:58.334867 39     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-09:47:58.334868 39            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-09:47:58.334869 39                  Options.bottommost_compression_opts.level: 32767
2025/06/11-09:47:58.334870 39               Options.bottommost_compression_opts.strategy: 0
2025/06/11-09:47:58.334871 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-09:47:58.334872 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-09:47:58.334873 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-09:47:58.334874 39                  Options.bottommost_compression_opts.enabled: false
2025/06/11-09:47:58.334875 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-09:47:58.334876 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-09:47:58.334877 39            Options.compression_opts.window_bits: -14
2025/06/11-09:47:58.334878 39                  Options.compression_opts.level: 32767
2025/06/11-09:47:58.334879 39               Options.compression_opts.strategy: 0
2025/06/11-09:47:58.334879 39         Options.compression_opts.max_dict_bytes: 0
2025/06/11-09:47:58.334880 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-09:47:58.334881 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-09:47:58.334882 39         Options.compression_opts.parallel_threads: 1
2025/06/11-09:47:58.334883 39                  Options.compression_opts.enabled: false
2025/06/11-09:47:58.334884 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-09:47:58.334904 39      Options.level0_file_num_compaction_trigger: 4
2025/06/11-09:47:58.334905 39          Options.level0_slowdown_writes_trigger: 20
2025/06/11-09:47:58.334906 39              Options.level0_stop_writes_trigger: 36
2025/06/11-09:47:58.334907 39                   Options.target_file_size_base: 67108864
2025/06/11-09:47:58.334908 39             Options.target_file_size_multiplier: 1
2025/06/11-09:47:58.334909 39                Options.max_bytes_for_level_base: 268435456
2025/06/11-09:47:58.334910 39 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-09:47:58.334910 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-09:47:58.334914 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-09:47:58.334915 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-09:47:58.334916 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-09:47:58.334916 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-09:47:58.334918 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-09:47:58.334918 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-09:47:58.334919 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-09:47:58.334920 39       Options.max_sequential_skip_in_iterations: 8
2025/06/11-09:47:58.334921 39                    Options.max_compaction_bytes: 1677721600
2025/06/11-09:47:58.334922 39   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-09:47:58.334923 39                        Options.arena_block_size: 1048576
2025/06/11-09:47:58.334924 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-09:47:58.334925 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-09:47:58.334926 39                Options.disable_auto_compactions: 1
2025/06/11-09:47:58.334927 39                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-09:47:58.334930 39                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-09:47:58.334931 39 Options.compaction_options_universal.size_ratio: 1
2025/06/11-09:47:58.334931 39 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-09:47:58.334932 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-09:47:58.334933 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-09:47:58.334934 39 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-09:47:58.334936 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-09:47:58.334936 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-09:47:58.334937 39 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-09:47:58.334951 39                   Options.table_properties_collectors: 
2025/06/11-09:47:58.334952 39                   Options.inplace_update_support: 0
2025/06/11-09:47:58.334953 39                 Options.inplace_update_num_locks: 10000
2025/06/11-09:47:58.334954 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-09:47:58.334955 39               Options.memtable_whole_key_filtering: 0
2025/06/11-09:47:58.334956 39   Options.memtable_huge_page_size: 0
2025/06/11-09:47:58.334957 39                           Options.bloom_locality: 0
2025/06/11-09:47:58.334957 39                    Options.max_successive_merges: 0
2025/06/11-09:47:58.334958 39                Options.optimize_filters_for_hits: 0
2025/06/11-09:47:58.334959 39                Options.paranoid_file_checks: 0
2025/06/11-09:47:58.334960 39                Options.force_consistency_checks: 1
2025/06/11-09:47:58.334961 39                Options.report_bg_io_stats: 0
2025/06/11-09:47:58.334962 39                               Options.ttl: 2592000
2025/06/11-09:47:58.334963 39          Options.periodic_compaction_seconds: 2592000
2025/06/11-09:47:58.334963 39  Options.preclude_last_level_data_seconds: 0
2025/06/11-09:47:58.334964 39    Options.preserve_internal_time_seconds: 0
2025/06/11-09:47:58.334965 39                       Options.enable_blob_files: false
2025/06/11-09:47:58.334966 39                           Options.min_blob_size: 0
2025/06/11-09:47:58.334967 39                          Options.blob_file_size: 268435456
2025/06/11-09:47:58.334968 39                   Options.blob_compression_type: NoCompression
2025/06/11-09:47:58.334969 39          Options.enable_blob_garbage_collection: false
2025/06/11-09:47:58.334969 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-09:47:58.334971 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-09:47:58.334972 39          Options.blob_compaction_readahead_size: 0
2025/06/11-09:47:58.334972 39                Options.blob_file_starting_level: 0
2025/06/11-09:47:58.334974 39 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-09:47:58.346725 39 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 34, last_sequence is 10, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-09:47:58.346739 39 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 24
2025/06/11-09:47:58.347576 39 [db/db_impl/db_impl_open.cc:539] DB ID: 4dad056b-46cd-44f5-b3a1-0c4af0a15b38
2025/06/11-09:47:58.348854 39 EVENT_LOG_v1 {"time_micros": 1749635278348847, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29]}
2025/06/11-09:47:58.348859 39 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #24
2025/06/11-09:47:58.348860 39 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #24
2025/06/11-09:47:58.348862 39 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #24
2025/06/11-09:47:58.348864 39 [db/db_impl/db_impl_open.cc:1043] Recovering log #29 mode 2
2025/06/11-09:47:58.349643 39 EVENT_LOG_v1 {"time_micros": 1749635278349640, "job": 1, "event": "recovery_finished"}
2025/06/11-09:47:58.349921 39 [db/version_set.cc:5047] Creating manifest 36
2025/06/11-09:47:58.354769 39 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7b44b380
2025/06/11-09:47:58.355080 39 DB pointer 0xffff7b45c000
2025/06/11-09:47:58.357586 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/11-09:47:58.357589 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/11-09:47:58.357591 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/11-09:47:58.357592 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/11-09:47:58.357593 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/11-09:47:58.357594 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/11-09:47:58.357594 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/11-09:47:58.357596 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/11-09:47:58.357596 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/11-09:47:58.357597 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/11-09:47:58.357598 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/11-09:47:58.357599 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/11-09:47:58.357600 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/11-09:47:58.357601 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-09:47:58.357602 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-09:47:58.357603 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/11-09:47:58.357604 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/11-09:47:58.357605 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/11-09:47:58.357605 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/11-09:47:58.357606 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/11-09:47:58.357607 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/11-09:47:58.357608 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/11-09:47:58.357609 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/11-09:47:58.357610 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/11-09:47:58.357611 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/11-09:47:58.357612 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/11-09:47:58.357613 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/11-09:47:58.357614 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/11-09:47:58.357615 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/11-09:47:58.357616 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/11-09:47:58.357617 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/11-09:47:58.357618 89 [options/cf_options.cc:1078]                               compression: 0
2025/06/11-09:47:58.357618 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/11-09:47:58.357619 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/11-09:47:58.357620 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/11-09:47:58.357621 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/11-09:47:58.357622 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/11-09:47:58.357623 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/11-09:47:58.357624 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/11-09:47:58.357624 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/11-09:47:58.357625 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/11-09:47:58.357626 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/11-09:47:58.357627 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/11-09:47:58.357628 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/11-09:47:58.357628 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/11-09:47:58.357629 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/11-09:47:58.357631 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/11-09:47:58.357631 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/11-09:47:58.357632 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-09:47:58.357633 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/11-09:47:58.357634 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/11-09:47:58.357635 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/11-09:47:58.357636 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/11-09:47:58.357637 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/06/11-09:48:01.356812 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/11-09:48:01.356840 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7b4010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
