2025/06/10-07:17:48.116469 30 RocksDB version: 7.9.2
2025/06/10-07:17:48.116803 30 Compile date 2022-12-22 09:30:39
2025/06/10-07:17:48.116811 30 DB SUMMARY
2025/06/10-07:17:48.116812 30 DB Session ID:  BPWQ7842VR52PEZSGXBX
2025/06/10-07:17:48.117314 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/06/10-07:17:48.117323 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2025/06/10-07:17:48.117325 30                         Options.error_if_exists: 0
2025/06/10-07:17:48.117326 30                       Options.create_if_missing: 1
2025/06/10-07:17:48.117327 30                         Options.paranoid_checks: 1
2025/06/10-07:17:48.117328 30             Options.flush_verify_memtable_count: 1
2025/06/10-07:17:48.117328 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-07:17:48.117329 30        Options.verify_sst_unique_id_in_manifest: 1
2025/06/10-07:17:48.117330 30                                     Options.env: 0xaaaae233e9b0
2025/06/10-07:17:48.117331 30                                      Options.fs: PosixFileSystem
2025/06/10-07:17:48.117333 30                                Options.info_log: 0xffff7de11310
2025/06/10-07:17:48.117333 30                Options.max_file_opening_threads: 16
2025/06/10-07:17:48.117334 30                              Options.statistics: (nil)
2025/06/10-07:17:48.117335 30                               Options.use_fsync: 0
2025/06/10-07:17:48.117336 30                       Options.max_log_file_size: 0
2025/06/10-07:17:48.117337 30                  Options.max_manifest_file_size: 1073741824
2025/06/10-07:17:48.117338 30                   Options.log_file_time_to_roll: 0
2025/06/10-07:17:48.117338 30                       Options.keep_log_file_num: 1000
2025/06/10-07:17:48.117339 30                    Options.recycle_log_file_num: 0
2025/06/10-07:17:48.117340 30                         Options.allow_fallocate: 1
2025/06/10-07:17:48.117341 30                        Options.allow_mmap_reads: 0
2025/06/10-07:17:48.117341 30                       Options.allow_mmap_writes: 0
2025/06/10-07:17:48.117342 30                        Options.use_direct_reads: 0
2025/06/10-07:17:48.117343 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-07:17:48.117344 30          Options.create_missing_column_families: 0
2025/06/10-07:17:48.117344 30                              Options.db_log_dir: 
2025/06/10-07:17:48.117345 30                                 Options.wal_dir: 
2025/06/10-07:17:48.117346 30                Options.table_cache_numshardbits: 6
2025/06/10-07:17:48.117346 30                         Options.WAL_ttl_seconds: 330
2025/06/10-07:17:48.117347 30                       Options.WAL_size_limit_MB: 0
2025/06/10-07:17:48.117348 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-07:17:48.117349 30             Options.manifest_preallocation_size: 4194304
2025/06/10-07:17:48.117350 30                     Options.is_fd_close_on_exec: 1
2025/06/10-07:17:48.117350 30                   Options.advise_random_on_open: 1
2025/06/10-07:17:48.117351 30                    Options.db_write_buffer_size: 0
2025/06/10-07:17:48.117352 30                    Options.write_buffer_manager: 0xffff7de07000
2025/06/10-07:17:48.117352 30         Options.access_hint_on_compaction_start: 1
2025/06/10-07:17:48.117353 30           Options.random_access_max_buffer_size: 1048576
2025/06/10-07:17:48.117354 30                      Options.use_adaptive_mutex: 0
2025/06/10-07:17:48.117355 30                            Options.rate_limiter: (nil)
2025/06/10-07:17:48.117356 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-07:17:48.117357 30                       Options.wal_recovery_mode: 2
2025/06/10-07:17:48.117358 30                  Options.enable_thread_tracking: 0
2025/06/10-07:17:48.117359 30                  Options.enable_pipelined_write: 0
2025/06/10-07:17:48.117359 30                  Options.unordered_write: 0
2025/06/10-07:17:48.117360 30         Options.allow_concurrent_memtable_write: 1
2025/06/10-07:17:48.117361 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-07:17:48.117369 30             Options.write_thread_max_yield_usec: 100
2025/06/10-07:17:48.117371 30            Options.write_thread_slow_yield_usec: 3
2025/06/10-07:17:48.117372 30                               Options.row_cache: None
2025/06/10-07:17:48.117373 30                              Options.wal_filter: None
2025/06/10-07:17:48.117374 30             Options.avoid_flush_during_recovery: 0
2025/06/10-07:17:48.117375 30             Options.allow_ingest_behind: 0
2025/06/10-07:17:48.117376 30             Options.two_write_queues: 0
2025/06/10-07:17:48.117376 30             Options.manual_wal_flush: 0
2025/06/10-07:17:48.117377 30             Options.wal_compression: 0
2025/06/10-07:17:48.117378 30             Options.atomic_flush: 0
2025/06/10-07:17:48.117378 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-07:17:48.117379 30                 Options.persist_stats_to_disk: 0
2025/06/10-07:17:48.117380 30                 Options.write_dbid_to_manifest: 0
2025/06/10-07:17:48.117381 30                 Options.log_readahead_size: 0
2025/06/10-07:17:48.117381 30                 Options.file_checksum_gen_factory: Unknown
2025/06/10-07:17:48.117383 30                 Options.best_efforts_recovery: 0
2025/06/10-07:17:48.117383 30                Options.max_bgerror_resume_count: 2147483647
2025/06/10-07:17:48.117384 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-07:17:48.117385 30             Options.allow_data_in_errors: 0
2025/06/10-07:17:48.117386 30             Options.db_host_id: __hostname__
2025/06/10-07:17:48.117387 30             Options.enforce_single_del_contracts: true
2025/06/10-07:17:48.117388 30             Options.max_background_jobs: 2
2025/06/10-07:17:48.117389 30             Options.max_background_compactions: -1
2025/06/10-07:17:48.117389 30             Options.max_subcompactions: 1
2025/06/10-07:17:48.117390 30             Options.avoid_flush_during_shutdown: 0
2025/06/10-07:17:48.117391 30           Options.writable_file_max_buffer_size: 1048576
2025/06/10-07:17:48.117392 30             Options.delayed_write_rate : 16777216
2025/06/10-07:17:48.117392 30             Options.max_total_wal_size: 0
2025/06/10-07:17:48.117393 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-07:17:48.117394 30                   Options.stats_dump_period_sec: 600
2025/06/10-07:17:48.117395 30                 Options.stats_persist_period_sec: 600
2025/06/10-07:17:48.117396 30                 Options.stats_history_buffer_size: 1048576
2025/06/10-07:17:48.117396 30                          Options.max_open_files: -1
2025/06/10-07:17:48.117397 30                          Options.bytes_per_sync: 0
2025/06/10-07:17:48.117398 30                      Options.wal_bytes_per_sync: 0
2025/06/10-07:17:48.117399 30                   Options.strict_bytes_per_sync: 0
2025/06/10-07:17:48.117400 30       Options.compaction_readahead_size: 0
2025/06/10-07:17:48.117400 30                  Options.max_background_flushes: -1
2025/06/10-07:17:48.117401 30 Compression algorithms supported:
2025/06/10-07:17:48.117403 30 	kZSTDNotFinalCompression supported: 1
2025/06/10-07:17:48.117405 30 	kZSTD supported: 1
2025/06/10-07:17:48.117406 30 	kXpressCompression supported: 0
2025/06/10-07:17:48.117407 30 	kLZ4HCCompression supported: 0
2025/06/10-07:17:48.117408 30 	kLZ4Compression supported: 0
2025/06/10-07:17:48.117409 30 	kBZip2Compression supported: 0
2025/06/10-07:17:48.117410 30 	kZlibCompression supported: 0
2025/06/10-07:17:48.117411 30 	kSnappyCompression supported: 1
2025/06/10-07:17:48.117413 30 Fast CRC32 supported: Not supported on x86
2025/06/10-07:17:48.117414 30 DMutex implementation: pthread_mutex_t
2025/06/10-07:17:48.117416 30 Allocator: Jemalloc
2025/06/10-07:17:48.120974 30 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/06/10-07:17:48.122781 30 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2025/06/10-07:17:48.123109 30 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/10-07:17:48.123113 30               Options.comparator: leveldb.BytewiseComparator
2025/06/10-07:17:48.123115 30           Options.merge_operator: None
2025/06/10-07:17:48.123116 30        Options.compaction_filter: None
2025/06/10-07:17:48.123119 30        Options.compaction_filter_factory: cache-expire-check
2025/06/10-07:17:48.123120 30  Options.sst_partitioner_factory: None
2025/06/10-07:17:48.123121 30         Options.memtable_factory: SkipListFactory
2025/06/10-07:17:48.123123 30            Options.table_factory: BlockBasedTable
2025/06/10-07:17:48.123157 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7de00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7de01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/10-07:17:48.123165 30        Options.write_buffer_size: 67108864
2025/06/10-07:17:48.123166 30  Options.max_write_buffer_number: 2
2025/06/10-07:17:48.123168 30          Options.compression: NoCompression
2025/06/10-07:17:48.123169 30                  Options.bottommost_compression: NoCompression
2025/06/10-07:17:48.123171 30       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/10-07:17:48.123172 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-07:17:48.123173 30             Options.num_levels: 7
2025/06/10-07:17:48.123174 30        Options.min_write_buffer_number_to_merge: 1
2025/06/10-07:17:48.123175 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-07:17:48.123176 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-07:17:48.123177 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-07:17:48.123178 30                  Options.bottommost_compression_opts.level: 32767
2025/06/10-07:17:48.123179 30               Options.bottommost_compression_opts.strategy: 0
2025/06/10-07:17:48.123180 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-07:17:48.123181 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-07:17:48.123182 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-07:17:48.123183 30                  Options.bottommost_compression_opts.enabled: false
2025/06/10-07:17:48.123184 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-07:17:48.123185 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/10-07:17:48.123186 30            Options.compression_opts.window_bits: -14
2025/06/10-07:17:48.123187 30                  Options.compression_opts.level: 32767
2025/06/10-07:17:48.123188 30               Options.compression_opts.strategy: 0
2025/06/10-07:17:48.123189 30         Options.compression_opts.max_dict_bytes: 0
2025/06/10-07:17:48.123190 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-07:17:48.123191 30         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/10-07:17:48.123192 30         Options.compression_opts.parallel_threads: 1
2025/06/10-07:17:48.123193 30                  Options.compression_opts.enabled: false
2025/06/10-07:17:48.123193 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-07:17:48.123194 30      Options.level0_file_num_compaction_trigger: 4
2025/06/10-07:17:48.123195 30          Options.level0_slowdown_writes_trigger: 20
2025/06/10-07:17:48.123196 30              Options.level0_stop_writes_trigger: 36
2025/06/10-07:17:48.123197 30                   Options.target_file_size_base: 67108864
2025/06/10-07:17:48.123198 30             Options.target_file_size_multiplier: 1
2025/06/10-07:17:48.123199 30                Options.max_bytes_for_level_base: 268435456
2025/06/10-07:17:48.123200 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-07:17:48.123201 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-07:17:48.123203 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-07:17:48.123204 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-07:17:48.123205 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-07:17:48.123206 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-07:17:48.123207 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-07:17:48.123208 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-07:17:48.123209 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-07:17:48.123210 30       Options.max_sequential_skip_in_iterations: 8
2025/06/10-07:17:48.123211 30                    Options.max_compaction_bytes: 1677721600
2025/06/10-07:17:48.123212 30   Options.ignore_max_compaction_bytes_for_input: true
2025/06/10-07:17:48.123213 30                        Options.arena_block_size: 1048576
2025/06/10-07:17:48.123214 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-07:17:48.123215 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-07:17:48.123216 30                Options.disable_auto_compactions: 1
2025/06/10-07:17:48.123217 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-07:17:48.123219 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-07:17:48.123220 30 Options.compaction_options_universal.size_ratio: 1
2025/06/10-07:17:48.123221 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-07:17:48.123222 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-07:17:48.123223 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-07:17:48.123224 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-07:17:48.123225 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-07:17:48.123226 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-07:17:48.123227 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-07:17:48.123230 30                   Options.table_properties_collectors: 
2025/06/10-07:17:48.123231 30                   Options.inplace_update_support: 0
2025/06/10-07:17:48.123232 30                 Options.inplace_update_num_locks: 10000
2025/06/10-07:17:48.123233 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-07:17:48.123234 30               Options.memtable_whole_key_filtering: 0
2025/06/10-07:17:48.123235 30   Options.memtable_huge_page_size: 0
2025/06/10-07:17:48.123236 30                           Options.bloom_locality: 0
2025/06/10-07:17:48.123237 30                    Options.max_successive_merges: 0
2025/06/10-07:17:48.123238 30                Options.optimize_filters_for_hits: 0
2025/06/10-07:17:48.123239 30                Options.paranoid_file_checks: 0
2025/06/10-07:17:48.123240 30                Options.force_consistency_checks: 1
2025/06/10-07:17:48.123241 30                Options.report_bg_io_stats: 0
2025/06/10-07:17:48.123242 30                               Options.ttl: 2592000
2025/06/10-07:17:48.123243 30          Options.periodic_compaction_seconds: 2592000
2025/06/10-07:17:48.123244 30  Options.preclude_last_level_data_seconds: 0
2025/06/10-07:17:48.123245 30    Options.preserve_internal_time_seconds: 0
2025/06/10-07:17:48.123245 30                       Options.enable_blob_files: false
2025/06/10-07:17:48.123246 30                           Options.min_blob_size: 0
2025/06/10-07:17:48.123247 30                          Options.blob_file_size: 268435456
2025/06/10-07:17:48.123248 30                   Options.blob_compression_type: NoCompression
2025/06/10-07:17:48.123249 30          Options.enable_blob_garbage_collection: false
2025/06/10-07:17:48.123250 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-07:17:48.123251 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-07:17:48.123253 30          Options.blob_compaction_readahead_size: 0
2025/06/10-07:17:48.123254 30                Options.blob_file_starting_level: 0
2025/06/10-07:17:48.123255 30 Options.experimental_mempurge_threshold: 0.000000
2025/06/10-07:17:48.124590 30 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/10-07:17:48.124593 30 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/06/10-07:17:48.125382 30 [db/db_impl/db_impl_open.cc:539] DB ID: 4dad056b-46cd-44f5-b3a1-0c4af0a15b38
2025/06/10-07:17:48.126477 30 [db/version_set.cc:5047] Creating manifest 5
2025/06/10-07:17:48.130479 30 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7de0a700
2025/06/10-07:17:48.130716 30 DB pointer 0xffff7de55000
2025/06/10-07:17:48.134846 89 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/10-07:17:48.134849 89 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/10-07:17:48.134850 89 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/10-07:17:48.134851 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/10-07:17:48.134852 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/10-07:17:48.134853 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/10-07:17:48.134854 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/10-07:17:48.134855 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/10-07:17:48.134856 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/10-07:17:48.134857 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/10-07:17:48.134858 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/10-07:17:48.134859 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/10-07:17:48.134860 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/10-07:17:48.134861 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-07:17:48.134862 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-07:17:48.134862 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/10-07:17:48.134863 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/10-07:17:48.134864 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/10-07:17:48.134865 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/10-07:17:48.134866 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/10-07:17:48.134867 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/10-07:17:48.134868 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/10-07:17:48.134868 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/10-07:17:48.134869 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/10-07:17:48.134870 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/10-07:17:48.134871 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/10-07:17:48.134873 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/10-07:17:48.134874 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/10-07:17:48.134874 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/10-07:17:48.134875 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/10-07:17:48.134876 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/10-07:17:48.134877 89 [options/cf_options.cc:1078]                               compression: 0
2025/06/10-07:17:48.134878 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/10-07:17:48.134879 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/10-07:17:48.134879 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/10-07:17:48.134880 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/10-07:17:48.134881 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/10-07:17:48.134882 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/10-07:17:48.134883 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/10-07:17:48.134884 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/10-07:17:48.134885 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/10-07:17:48.134885 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/10-07:17:48.134886 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/10-07:17:48.134887 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/10-07:17:48.134888 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/10-07:17:48.134889 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/10-07:17:48.134890 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/10-07:17:48.134891 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/10-07:17:48.134891 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-07:17:48.134892 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/10-07:17:48.134893 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/10-07:17:48.134894 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/10-07:17:48.134895 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/10-07:17:48.134896 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/06/10-07:17:51.136976 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-07:17:51.137042 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7de01150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
