2025/06/11-09:52:47.861437 23 RocksDB version: 7.9.2
2025/06/11-09:52:47.861582 23 Compile date 2022-12-22 09:30:39
2025/06/11-09:52:47.861585 23 DB SUMMARY
2025/06/11-09:52:47.861586 23 DB Session ID:  HYP5L6VSIN9LQMBV3B0J
2025/06/11-09:52:47.863215 23 CURRENT file:  CURRENT
2025/06/11-09:52:47.863220 23 IDENTITY file:  IDENTITY
2025/06/11-09:52:47.863289 23 MANIFEST file:  MANIFEST-000042 size: 174 Bytes
2025/06/11-09:52:47.863292 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2025/06/11-09:52:47.863294 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 19 ; 000017.log size: 247 ; 000023.log size: 285 ; 000029.log size: 7695 ; 000035.log size: 513 ; 000041.log size: 19 ; 
2025/06/11-09:52:47.863295 23                         Options.error_if_exists: 0
2025/06/11-09:52:47.863296 23                       Options.create_if_missing: 1
2025/06/11-09:52:47.863297 23                         Options.paranoid_checks: 1
2025/06/11-09:52:47.863298 23             Options.flush_verify_memtable_count: 1
2025/06/11-09:52:47.863298 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-09:52:47.863299 23        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-09:52:47.863300 23                                     Options.env: 0xaaaad3cfe9b0
2025/06/11-09:52:47.863301 23                                      Options.fs: PosixFileSystem
2025/06/11-09:52:47.863302 23                                Options.info_log: 0xffffb1844490
2025/06/11-09:52:47.863303 23                Options.max_file_opening_threads: 16
2025/06/11-09:52:47.863304 23                              Options.statistics: (nil)
2025/06/11-09:52:47.863305 23                               Options.use_fsync: 0
2025/06/11-09:52:47.863306 23                       Options.max_log_file_size: 0
2025/06/11-09:52:47.863306 23                  Options.max_manifest_file_size: 1073741824
2025/06/11-09:52:47.863307 23                   Options.log_file_time_to_roll: 0
2025/06/11-09:52:47.863308 23                       Options.keep_log_file_num: 1000
2025/06/11-09:52:47.863309 23                    Options.recycle_log_file_num: 0
2025/06/11-09:52:47.863309 23                         Options.allow_fallocate: 1
2025/06/11-09:52:47.863310 23                        Options.allow_mmap_reads: 0
2025/06/11-09:52:47.863311 23                       Options.allow_mmap_writes: 0
2025/06/11-09:52:47.863311 23                        Options.use_direct_reads: 0
2025/06/11-09:52:47.863312 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-09:52:47.863313 23          Options.create_missing_column_families: 0
2025/06/11-09:52:47.863313 23                              Options.db_log_dir: 
2025/06/11-09:52:47.863314 23                                 Options.wal_dir: 
2025/06/11-09:52:47.863315 23                Options.table_cache_numshardbits: 6
2025/06/11-09:52:47.863315 23                         Options.WAL_ttl_seconds: 330
2025/06/11-09:52:47.863316 23                       Options.WAL_size_limit_MB: 0
2025/06/11-09:52:47.863317 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-09:52:47.863318 23             Options.manifest_preallocation_size: 4194304
2025/06/11-09:52:47.863318 23                     Options.is_fd_close_on_exec: 1
2025/06/11-09:52:47.863319 23                   Options.advise_random_on_open: 1
2025/06/11-09:52:47.863320 23                    Options.db_write_buffer_size: 0
2025/06/11-09:52:47.863320 23                    Options.write_buffer_manager: 0xffffa6a480c0
2025/06/11-09:52:47.863321 23         Options.access_hint_on_compaction_start: 1
2025/06/11-09:52:47.863322 23           Options.random_access_max_buffer_size: 1048576
2025/06/11-09:52:47.863322 23                      Options.use_adaptive_mutex: 0
2025/06/11-09:52:47.863323 23                            Options.rate_limiter: (nil)
2025/06/11-09:52:47.863325 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-09:52:47.863325 23                       Options.wal_recovery_mode: 2
2025/06/11-09:52:47.863326 23                  Options.enable_thread_tracking: 0
2025/06/11-09:52:47.863327 23                  Options.enable_pipelined_write: 0
2025/06/11-09:52:47.863327 23                  Options.unordered_write: 0
2025/06/11-09:52:47.863328 23         Options.allow_concurrent_memtable_write: 1
2025/06/11-09:52:47.863329 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-09:52:47.863329 23             Options.write_thread_max_yield_usec: 100
2025/06/11-09:52:47.863330 23            Options.write_thread_slow_yield_usec: 3
2025/06/11-09:52:47.863331 23                               Options.row_cache: None
2025/06/11-09:52:47.863331 23                              Options.wal_filter: None
2025/06/11-09:52:47.863332 23             Options.avoid_flush_during_recovery: 0
2025/06/11-09:52:47.863333 23             Options.allow_ingest_behind: 0
2025/06/11-09:52:47.863334 23             Options.two_write_queues: 0
2025/06/11-09:52:47.863335 23             Options.manual_wal_flush: 0
2025/06/11-09:52:47.863335 23             Options.wal_compression: 0
2025/06/11-09:52:47.863336 23             Options.atomic_flush: 0
2025/06/11-09:52:47.863337 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-09:52:47.863337 23                 Options.persist_stats_to_disk: 0
2025/06/11-09:52:47.863338 23                 Options.write_dbid_to_manifest: 0
2025/06/11-09:52:47.863339 23                 Options.log_readahead_size: 0
2025/06/11-09:52:47.863339 23                 Options.file_checksum_gen_factory: Unknown
2025/06/11-09:52:47.863340 23                 Options.best_efforts_recovery: 0
2025/06/11-09:52:47.863341 23                Options.max_bgerror_resume_count: 2147483647
2025/06/11-09:52:47.863342 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-09:52:47.863342 23             Options.allow_data_in_errors: 0
2025/06/11-09:52:47.863343 23             Options.db_host_id: __hostname__
2025/06/11-09:52:47.863344 23             Options.enforce_single_del_contracts: true
2025/06/11-09:52:47.863345 23             Options.max_background_jobs: 2
2025/06/11-09:52:47.863345 23             Options.max_background_compactions: -1
2025/06/11-09:52:47.863346 23             Options.max_subcompactions: 1
2025/06/11-09:52:47.863347 23             Options.avoid_flush_during_shutdown: 0
2025/06/11-09:52:47.863348 23           Options.writable_file_max_buffer_size: 1048576
2025/06/11-09:52:47.863348 23             Options.delayed_write_rate : 16777216
2025/06/11-09:52:47.863349 23             Options.max_total_wal_size: 0
2025/06/11-09:52:47.863350 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-09:52:47.863350 23                   Options.stats_dump_period_sec: 600
2025/06/11-09:52:47.863351 23                 Options.stats_persist_period_sec: 600
2025/06/11-09:52:47.863352 23                 Options.stats_history_buffer_size: 1048576
2025/06/11-09:52:47.863352 23                          Options.max_open_files: -1
2025/06/11-09:52:47.863353 23                          Options.bytes_per_sync: 0
2025/06/11-09:52:47.863354 23                      Options.wal_bytes_per_sync: 0
2025/06/11-09:52:47.863355 23                   Options.strict_bytes_per_sync: 0
2025/06/11-09:52:47.863355 23       Options.compaction_readahead_size: 0
2025/06/11-09:52:47.863356 23                  Options.max_background_flushes: -1
2025/06/11-09:52:47.863357 23 Compression algorithms supported:
2025/06/11-09:52:47.863358 23 	kZSTDNotFinalCompression supported: 1
2025/06/11-09:52:47.863360 23 	kZSTD supported: 1
2025/06/11-09:52:47.863361 23 	kXpressCompression supported: 0
2025/06/11-09:52:47.863361 23 	kLZ4HCCompression supported: 0
2025/06/11-09:52:47.863362 23 	kLZ4Compression supported: 0
2025/06/11-09:52:47.863363 23 	kBZip2Compression supported: 0
2025/06/11-09:52:47.863364 23 	kZlibCompression supported: 0
2025/06/11-09:52:47.863365 23 	kSnappyCompression supported: 1
2025/06/11-09:52:47.863366 23 Fast CRC32 supported: Not supported on x86
2025/06/11-09:52:47.863367 23 DMutex implementation: pthread_mutex_t
2025/06/11-09:52:47.863367 23 Allocator: Jemalloc
2025/06/11-09:52:47.864123 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000042
2025/06/11-09:52:47.864347 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/11-09:52:47.864350 23               Options.comparator: leveldb.BytewiseComparator
2025/06/11-09:52:47.864352 23           Options.merge_operator: None
2025/06/11-09:52:47.864353 23        Options.compaction_filter: None
2025/06/11-09:52:47.864355 23        Options.compaction_filter_factory: cache-expire-check
2025/06/11-09:52:47.864356 23  Options.sst_partitioner_factory: None
2025/06/11-09:52:47.864357 23         Options.memtable_factory: SkipListFactory
2025/06/11-09:52:47.864358 23            Options.table_factory: BlockBasedTable
2025/06/11-09:52:47.864388 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb1800160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb18010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-09:52:47.864392 23        Options.write_buffer_size: 67108864
2025/06/11-09:52:47.864393 23  Options.max_write_buffer_number: 2
2025/06/11-09:52:47.864394 23          Options.compression: NoCompression
2025/06/11-09:52:47.864396 23                  Options.bottommost_compression: NoCompression
2025/06/11-09:52:47.864397 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/11-09:52:47.864398 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-09:52:47.864400 23             Options.num_levels: 7
2025/06/11-09:52:47.864401 23        Options.min_write_buffer_number_to_merge: 1
2025/06/11-09:52:47.864402 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-09:52:47.864403 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-09:52:47.864404 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-09:52:47.864405 23                  Options.bottommost_compression_opts.level: 32767
2025/06/11-09:52:47.864406 23               Options.bottommost_compression_opts.strategy: 0
2025/06/11-09:52:47.864407 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-09:52:47.864408 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-09:52:47.864409 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-09:52:47.864410 23                  Options.bottommost_compression_opts.enabled: false
2025/06/11-09:52:47.864411 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-09:52:47.864412 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-09:52:47.864413 23            Options.compression_opts.window_bits: -14
2025/06/11-09:52:47.864414 23                  Options.compression_opts.level: 32767
2025/06/11-09:52:47.864415 23               Options.compression_opts.strategy: 0
2025/06/11-09:52:47.864416 23         Options.compression_opts.max_dict_bytes: 0
2025/06/11-09:52:47.864417 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-09:52:47.864418 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-09:52:47.864419 23         Options.compression_opts.parallel_threads: 1
2025/06/11-09:52:47.864420 23                  Options.compression_opts.enabled: false
2025/06/11-09:52:47.864421 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-09:52:47.864422 23      Options.level0_file_num_compaction_trigger: 4
2025/06/11-09:52:47.864423 23          Options.level0_slowdown_writes_trigger: 20
2025/06/11-09:52:47.864424 23              Options.level0_stop_writes_trigger: 36
2025/06/11-09:52:47.864425 23                   Options.target_file_size_base: 67108864
2025/06/11-09:52:47.864426 23             Options.target_file_size_multiplier: 1
2025/06/11-09:52:47.864427 23                Options.max_bytes_for_level_base: 268435456
2025/06/11-09:52:47.864428 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-09:52:47.864429 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-09:52:47.864431 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-09:52:47.864433 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-09:52:47.864434 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-09:52:47.864435 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-09:52:47.864436 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-09:52:47.864437 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-09:52:47.864438 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-09:52:47.864439 23       Options.max_sequential_skip_in_iterations: 8
2025/06/11-09:52:47.864440 23                    Options.max_compaction_bytes: 1677721600
2025/06/11-09:52:47.864441 23   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-09:52:47.864442 23                        Options.arena_block_size: 1048576
2025/06/11-09:52:47.864443 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-09:52:47.864444 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-09:52:47.864445 23                Options.disable_auto_compactions: 1
2025/06/11-09:52:47.864447 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-09:52:47.864449 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-09:52:47.864450 23 Options.compaction_options_universal.size_ratio: 1
2025/06/11-09:52:47.864450 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-09:52:47.864451 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-09:52:47.864452 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-09:52:47.864453 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-09:52:47.864455 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-09:52:47.864456 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-09:52:47.864457 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-09:52:47.864467 23                   Options.table_properties_collectors: 
2025/06/11-09:52:47.864468 23                   Options.inplace_update_support: 0
2025/06/11-09:52:47.864469 23                 Options.inplace_update_num_locks: 10000
2025/06/11-09:52:47.864470 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-09:52:47.864471 23               Options.memtable_whole_key_filtering: 0
2025/06/11-09:52:47.864472 23   Options.memtable_huge_page_size: 0
2025/06/11-09:52:47.864473 23                           Options.bloom_locality: 0
2025/06/11-09:52:47.864474 23                    Options.max_successive_merges: 0
2025/06/11-09:52:47.864475 23                Options.optimize_filters_for_hits: 0
2025/06/11-09:52:47.864476 23                Options.paranoid_file_checks: 0
2025/06/11-09:52:47.864477 23                Options.force_consistency_checks: 1
2025/06/11-09:52:47.864478 23                Options.report_bg_io_stats: 0
2025/06/11-09:52:47.864479 23                               Options.ttl: 2592000
2025/06/11-09:52:47.864480 23          Options.periodic_compaction_seconds: 2592000
2025/06/11-09:52:47.864481 23  Options.preclude_last_level_data_seconds: 0
2025/06/11-09:52:47.864482 23    Options.preserve_internal_time_seconds: 0
2025/06/11-09:52:47.864483 23                       Options.enable_blob_files: false
2025/06/11-09:52:47.864484 23                           Options.min_blob_size: 0
2025/06/11-09:52:47.864485 23                          Options.blob_file_size: 268435456
2025/06/11-09:52:47.864486 23                   Options.blob_compression_type: NoCompression
2025/06/11-09:52:47.864487 23          Options.enable_blob_garbage_collection: false
2025/06/11-09:52:47.864488 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-09:52:47.864489 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-09:52:47.864490 23          Options.blob_compaction_readahead_size: 0
2025/06/11-09:52:47.864491 23                Options.blob_file_starting_level: 0
2025/06/11-09:52:47.864492 23 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-09:52:47.868119 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 46, last_sequence is 10, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/11-09:52:47.868134 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 36
2025/06/11-09:52:47.868833 23 [db/db_impl/db_impl_open.cc:539] DB ID: 4dad056b-46cd-44f5-b3a1-0c4af0a15b38
2025/06/11-09:52:47.870449 23 EVENT_LOG_v1 {"time_micros": 1749635567870441, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41]}
2025/06/11-09:52:47.870456 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #36
2025/06/11-09:52:47.870458 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #36
2025/06/11-09:52:47.870459 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #36
2025/06/11-09:52:47.870460 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #36
2025/06/11-09:52:47.870461 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #36
2025/06/11-09:52:47.870462 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #41 mode 2
2025/06/11-09:52:47.871766 23 EVENT_LOG_v1 {"time_micros": 1749635567871761, "job": 1, "event": "recovery_finished"}
2025/06/11-09:52:47.873139 23 [db/version_set.cc:5047] Creating manifest 48
2025/06/11-09:52:47.881200 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb18a4000
2025/06/11-09:52:47.881574 23 DB pointer 0xffffaf43dc00
2025/06/11-09:52:47.884559 86 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/11-09:52:47.884562 86 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/11-09:52:47.884563 86 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/11-09:52:47.884564 86 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/11-09:52:47.884566 86 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/11-09:52:47.884566 86 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/11-09:52:47.884567 86 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/11-09:52:47.884569 86 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/11-09:52:47.884570 86 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/11-09:52:47.884570 86 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/11-09:52:47.884571 86 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/11-09:52:47.884573 86 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/11-09:52:47.884574 86 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/11-09:52:47.884575 86 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-09:52:47.884575 86 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-09:52:47.884576 86 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/11-09:52:47.884577 86 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/11-09:52:47.884578 86 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/11-09:52:47.884579 86 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/11-09:52:47.884580 86 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/11-09:52:47.884581 86 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/11-09:52:47.884582 86 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/11-09:52:47.884582 86 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/11-09:52:47.884583 86 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/11-09:52:47.884584 86 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/11-09:52:47.884585 86 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/11-09:52:47.884587 86 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/11-09:52:47.884588 86 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/11-09:52:47.884589 86 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/11-09:52:47.884590 86 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/11-09:52:47.884590 86 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/11-09:52:47.884591 86 [options/cf_options.cc:1078]                               compression: 0
2025/06/11-09:52:47.884592 86 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/11-09:52:47.884593 86 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/11-09:52:47.884594 86 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/11-09:52:47.884595 86 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/11-09:52:47.884595 86 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/11-09:52:47.884596 86 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/11-09:52:47.884597 86 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/11-09:52:47.884598 86 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/11-09:52:47.884599 86 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/11-09:52:47.884600 86 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/11-09:52:47.884600 86 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/11-09:52:47.884601 86 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/11-09:52:47.884602 86 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/11-09:52:47.884603 86 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/11-09:52:47.884604 86 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/11-09:52:47.884605 86 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/11-09:52:47.884606 86 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-09:52:47.884607 86 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/11-09:52:47.884608 86 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/11-09:52:47.884609 86 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/11-09:52:47.884609 86 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/11-09:52:47.884610 86 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/06/11-09:52:50.882844 58 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/11-09:52:50.882875 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb18010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
