2025/06/10-08:11:52.104571 21 RocksDB version: 7.9.2
2025/06/10-08:11:52.104656 21 Compile date 2022-12-22 09:30:39
2025/06/10-08:11:52.104659 21 DB SUMMARY
2025/06/10-08:11:52.104659 21 DB Session ID:  Z7N16PGPLBSLFRIJPT73
2025/06/10-08:11:52.105042 21 CURRENT file:  CURRENT
2025/06/10-08:11:52.105045 21 IDENTITY file:  IDENTITY
2025/06/10-08:11:52.105077 21 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2025/06/10-08:11:52.105078 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/10-08:11:52.105079 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 152 ; 000013.log size: 76 ; 000017.log size: 76 ; 000021.log size: 76 ; 000025.log size: 76 ; 000029.log size: 893 ; 
2025/06/10-08:11:52.105080 21                         Options.error_if_exists: 0
2025/06/10-08:11:52.105081 21                       Options.create_if_missing: 1
2025/06/10-08:11:52.105081 21                         Options.paranoid_checks: 1
2025/06/10-08:11:52.105082 21             Options.flush_verify_memtable_count: 1
2025/06/10-08:11:52.105082 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-08:11:52.105083 21        Options.verify_sst_unique_id_in_manifest: 1
2025/06/10-08:11:52.105083 21                                     Options.env: 0xaaaacb1fe9b0
2025/06/10-08:11:52.105084 21                                      Options.fs: PosixFileSystem
2025/06/10-08:11:52.105085 21                                Options.info_log: 0xffffb00bc490
2025/06/10-08:11:52.105085 21                Options.max_file_opening_threads: 16
2025/06/10-08:11:52.105086 21                              Options.statistics: (nil)
2025/06/10-08:11:52.105086 21                               Options.use_fsync: 0
2025/06/10-08:11:52.105087 21                       Options.max_log_file_size: 0
2025/06/10-08:11:52.105087 21                  Options.max_manifest_file_size: 1073741824
2025/06/10-08:11:52.105088 21                   Options.log_file_time_to_roll: 0
2025/06/10-08:11:52.105088 21                       Options.keep_log_file_num: 1000
2025/06/10-08:11:52.105089 21                    Options.recycle_log_file_num: 0
2025/06/10-08:11:52.105089 21                         Options.allow_fallocate: 1
2025/06/10-08:11:52.105090 21                        Options.allow_mmap_reads: 0
2025/06/10-08:11:52.105090 21                       Options.allow_mmap_writes: 0
2025/06/10-08:11:52.105091 21                        Options.use_direct_reads: 0
2025/06/10-08:11:52.105091 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-08:11:52.105092 21          Options.create_missing_column_families: 0
2025/06/10-08:11:52.105092 21                              Options.db_log_dir: 
2025/06/10-08:11:52.105092 21                                 Options.wal_dir: 
2025/06/10-08:11:52.105093 21                Options.table_cache_numshardbits: 6
2025/06/10-08:11:52.105093 21                         Options.WAL_ttl_seconds: 330
2025/06/10-08:11:52.105093 21                       Options.WAL_size_limit_MB: 0
2025/06/10-08:11:52.105094 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-08:11:52.105094 21             Options.manifest_preallocation_size: 4194304
2025/06/10-08:11:52.105095 21                     Options.is_fd_close_on_exec: 1
2025/06/10-08:11:52.105095 21                   Options.advise_random_on_open: 1
2025/06/10-08:11:52.105095 21                    Options.db_write_buffer_size: 0
2025/06/10-08:11:52.105096 21                    Options.write_buffer_manager: 0xffffb006bfc0
2025/06/10-08:11:52.105096 21         Options.access_hint_on_compaction_start: 1
2025/06/10-08:11:52.105096 21           Options.random_access_max_buffer_size: 1048576
2025/06/10-08:11:52.105097 21                      Options.use_adaptive_mutex: 0
2025/06/10-08:11:52.105097 21                            Options.rate_limiter: (nil)
2025/06/10-08:11:52.105098 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-08:11:52.105098 21                       Options.wal_recovery_mode: 2
2025/06/10-08:11:52.105099 21                  Options.enable_thread_tracking: 0
2025/06/10-08:11:52.105099 21                  Options.enable_pipelined_write: 0
2025/06/10-08:11:52.105099 21                  Options.unordered_write: 0
2025/06/10-08:11:52.105100 21         Options.allow_concurrent_memtable_write: 1
2025/06/10-08:11:52.105100 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-08:11:52.105101 21             Options.write_thread_max_yield_usec: 100
2025/06/10-08:11:52.105101 21            Options.write_thread_slow_yield_usec: 3
2025/06/10-08:11:52.105101 21                               Options.row_cache: None
2025/06/10-08:11:52.105102 21                              Options.wal_filter: None
2025/06/10-08:11:52.105102 21             Options.avoid_flush_during_recovery: 0
2025/06/10-08:11:52.105103 21             Options.allow_ingest_behind: 0
2025/06/10-08:11:52.105103 21             Options.two_write_queues: 0
2025/06/10-08:11:52.105103 21             Options.manual_wal_flush: 0
2025/06/10-08:11:52.105104 21             Options.wal_compression: 0
2025/06/10-08:11:52.105104 21             Options.atomic_flush: 0
2025/06/10-08:11:52.105104 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-08:11:52.105105 21                 Options.persist_stats_to_disk: 0
2025/06/10-08:11:52.105105 21                 Options.write_dbid_to_manifest: 0
2025/06/10-08:11:52.105106 21                 Options.log_readahead_size: 0
2025/06/10-08:11:52.105106 21                 Options.file_checksum_gen_factory: Unknown
2025/06/10-08:11:52.105106 21                 Options.best_efforts_recovery: 0
2025/06/10-08:11:52.105107 21                Options.max_bgerror_resume_count: 2147483647
2025/06/10-08:11:52.105107 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-08:11:52.105108 21             Options.allow_data_in_errors: 0
2025/06/10-08:11:52.105108 21             Options.db_host_id: __hostname__
2025/06/10-08:11:52.105108 21             Options.enforce_single_del_contracts: true
2025/06/10-08:11:52.105109 21             Options.max_background_jobs: 2
2025/06/10-08:11:52.105109 21             Options.max_background_compactions: -1
2025/06/10-08:11:52.105110 21             Options.max_subcompactions: 1
2025/06/10-08:11:52.105110 21             Options.avoid_flush_during_shutdown: 0
2025/06/10-08:11:52.105111 21           Options.writable_file_max_buffer_size: 1048576
2025/06/10-08:11:52.105111 21             Options.delayed_write_rate : 16777216
2025/06/10-08:11:52.105111 21             Options.max_total_wal_size: 0
2025/06/10-08:11:52.105112 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-08:11:52.105112 21                   Options.stats_dump_period_sec: 600
2025/06/10-08:11:52.105113 21                 Options.stats_persist_period_sec: 600
2025/06/10-08:11:52.105113 21                 Options.stats_history_buffer_size: 1048576
2025/06/10-08:11:52.105113 21                          Options.max_open_files: -1
2025/06/10-08:11:52.105114 21                          Options.bytes_per_sync: 0
2025/06/10-08:11:52.105114 21                      Options.wal_bytes_per_sync: 0
2025/06/10-08:11:52.105114 21                   Options.strict_bytes_per_sync: 0
2025/06/10-08:11:52.105115 21       Options.compaction_readahead_size: 0
2025/06/10-08:11:52.105115 21                  Options.max_background_flushes: -1
2025/06/10-08:11:52.105116 21 Compression algorithms supported:
2025/06/10-08:11:52.105116 21 	kZSTDNotFinalCompression supported: 1
2025/06/10-08:11:52.105118 21 	kZSTD supported: 1
2025/06/10-08:11:52.105118 21 	kXpressCompression supported: 0
2025/06/10-08:11:52.105119 21 	kLZ4HCCompression supported: 0
2025/06/10-08:11:52.105119 21 	kLZ4Compression supported: 0
2025/06/10-08:11:52.105120 21 	kBZip2Compression supported: 0
2025/06/10-08:11:52.105120 21 	kZlibCompression supported: 0
2025/06/10-08:11:52.105120 21 	kSnappyCompression supported: 1
2025/06/10-08:11:52.105121 21 Fast CRC32 supported: Not supported on x86
2025/06/10-08:11:52.105121 21 DMutex implementation: pthread_mutex_t
2025/06/10-08:11:52.105122 21 Allocator: Jemalloc
2025/06/10-08:11:52.105692 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000030
2025/06/10-08:11:52.105792 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/10-08:11:52.105794 21               Options.comparator: leveldb.BytewiseComparator
2025/06/10-08:11:52.105795 21           Options.merge_operator: meta_store merge
2025/06/10-08:11:52.105796 21        Options.compaction_filter: None
2025/06/10-08:11:52.105796 21        Options.compaction_filter_factory: None
2025/06/10-08:11:52.105797 21  Options.sst_partitioner_factory: None
2025/06/10-08:11:52.105797 21         Options.memtable_factory: SkipListFactory
2025/06/10-08:11:52.105798 21            Options.table_factory: BlockBasedTable
2025/06/10-08:11:52.105809 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb008ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb001e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/10-08:11:52.105811 21        Options.write_buffer_size: 67108864
2025/06/10-08:11:52.105812 21  Options.max_write_buffer_number: 2
2025/06/10-08:11:52.105813 21          Options.compression: NoCompression
2025/06/10-08:11:52.105813 21                  Options.bottommost_compression: NoCompression
2025/06/10-08:11:52.105814 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/10-08:11:52.105814 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-08:11:52.105815 21             Options.num_levels: 7
2025/06/10-08:11:52.105815 21        Options.min_write_buffer_number_to_merge: 1
2025/06/10-08:11:52.105816 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-08:11:52.105816 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-08:11:52.105817 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-08:11:52.105817 21                  Options.bottommost_compression_opts.level: 32767
2025/06/10-08:11:52.105818 21               Options.bottommost_compression_opts.strategy: 0
2025/06/10-08:11:52.105818 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-08:11:52.105819 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-08:11:52.105820 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-08:11:52.105820 21                  Options.bottommost_compression_opts.enabled: false
2025/06/10-08:11:52.105821 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-08:11:52.105821 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/10-08:11:52.105822 21            Options.compression_opts.window_bits: -14
2025/06/10-08:11:52.105822 21                  Options.compression_opts.level: 32767
2025/06/10-08:11:52.105823 21               Options.compression_opts.strategy: 0
2025/06/10-08:11:52.105823 21         Options.compression_opts.max_dict_bytes: 0
2025/06/10-08:11:52.105824 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-08:11:52.105824 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/10-08:11:52.105825 21         Options.compression_opts.parallel_threads: 1
2025/06/10-08:11:52.105825 21                  Options.compression_opts.enabled: false
2025/06/10-08:11:52.105825 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-08:11:52.105826 21      Options.level0_file_num_compaction_trigger: 4
2025/06/10-08:11:52.105826 21          Options.level0_slowdown_writes_trigger: 20
2025/06/10-08:11:52.105827 21              Options.level0_stop_writes_trigger: 36
2025/06/10-08:11:52.105827 21                   Options.target_file_size_base: 67108864
2025/06/10-08:11:52.105828 21             Options.target_file_size_multiplier: 1
2025/06/10-08:11:52.105828 21                Options.max_bytes_for_level_base: 268435456
2025/06/10-08:11:52.105829 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-08:11:52.105830 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-08:11:52.105831 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-08:11:52.105831 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-08:11:52.105832 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-08:11:52.105832 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-08:11:52.105832 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-08:11:52.105833 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-08:11:52.105833 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-08:11:52.105834 21       Options.max_sequential_skip_in_iterations: 8
2025/06/10-08:11:52.105834 21                    Options.max_compaction_bytes: 1677721600
2025/06/10-08:11:52.105834 21   Options.ignore_max_compaction_bytes_for_input: true
2025/06/10-08:11:52.105835 21                        Options.arena_block_size: 1048576
2025/06/10-08:11:52.105835 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-08:11:52.105836 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-08:11:52.105836 21                Options.disable_auto_compactions: 0
2025/06/10-08:11:52.105837 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-08:11:52.105837 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-08:11:52.105838 21 Options.compaction_options_universal.size_ratio: 1
2025/06/10-08:11:52.105838 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-08:11:52.105838 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-08:11:52.105839 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-08:11:52.105839 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-08:11:52.105839 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-08:11:52.105840 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-08:11:52.105840 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-08:11:52.105841 21                   Options.table_properties_collectors: 
2025/06/10-08:11:52.105842 21                   Options.inplace_update_support: 0
2025/06/10-08:11:52.105842 21                 Options.inplace_update_num_locks: 10000
2025/06/10-08:11:52.105842 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-08:11:52.105843 21               Options.memtable_whole_key_filtering: 0
2025/06/10-08:11:52.105843 21   Options.memtable_huge_page_size: 0
2025/06/10-08:11:52.105844 21                           Options.bloom_locality: 0
2025/06/10-08:11:52.105844 21                    Options.max_successive_merges: 0
2025/06/10-08:11:52.105844 21                Options.optimize_filters_for_hits: 0
2025/06/10-08:11:52.105845 21                Options.paranoid_file_checks: 0
2025/06/10-08:11:52.105845 21                Options.force_consistency_checks: 1
2025/06/10-08:11:52.105846 21                Options.report_bg_io_stats: 0
2025/06/10-08:11:52.105846 21                               Options.ttl: 2592000
2025/06/10-08:11:52.105846 21          Options.periodic_compaction_seconds: 0
2025/06/10-08:11:52.105847 21  Options.preclude_last_level_data_seconds: 0
2025/06/10-08:11:52.105847 21    Options.preserve_internal_time_seconds: 0
2025/06/10-08:11:52.105847 21                       Options.enable_blob_files: false
2025/06/10-08:11:52.105848 21                           Options.min_blob_size: 0
2025/06/10-08:11:52.105848 21                          Options.blob_file_size: 268435456
2025/06/10-08:11:52.105849 21                   Options.blob_compression_type: NoCompression
2025/06/10-08:11:52.105849 21          Options.enable_blob_garbage_collection: false
2025/06/10-08:11:52.105849 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-08:11:52.105850 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-08:11:52.105850 21          Options.blob_compaction_readahead_size: 0
2025/06/10-08:11:52.105851 21                Options.blob_file_starting_level: 0
2025/06/10-08:11:52.105851 21 Options.experimental_mempurge_threshold: 0.000000
2025/06/10-08:11:52.106627 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 29, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/10-08:11:52.106629 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 26
2025/06/10-08:11:52.106783 21 [db/db_impl/db_impl_open.cc:539] DB ID: 3962bd98-9126-4cc7-aa62-9921da5f5d56
2025/06/10-08:11:52.107203 21 EVENT_LOG_v1 {"time_micros": 1749543112107200, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2025/06/10-08:11:52.107205 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #26
2025/06/10-08:11:52.107205 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #26
2025/06/10-08:11:52.107206 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #26
2025/06/10-08:11:52.107206 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #26
2025/06/10-08:11:52.107207 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #26
2025/06/10-08:11:52.107207 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #29 mode 2
2025/06/10-08:11:52.107366 21 EVENT_LOG_v1 {"time_micros": 1749543112107365, "job": 1, "event": "recovery_finished"}
2025/06/10-08:11:52.107457 21 [db/version_set.cc:5047] Creating manifest 34
2025/06/10-08:11:52.109378 21 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/10-08:11:52.109408 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffab9a3380
2025/06/10-08:11:52.109568 21 DB pointer 0xffffb00c0c00
2025/06/10-08:11:52.109677 58 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-08:11:52.109684 58 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb001e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
