2025/06/10-07:17:33.069728 21 RocksDB version: 7.9.2
2025/06/10-07:17:33.069823 21 Compile date 2022-12-22 09:30:39
2025/06/10-07:17:33.069838 21 DB SUMMARY
2025/06/10-07:17:33.069839 21 DB Session ID:  BPWQ7842VR52PEZSGXBW
2025/06/10-07:17:33.069949 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2025/06/10-07:17:33.069951 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/06/10-07:17:33.069952 21                         Options.error_if_exists: 0
2025/06/10-07:17:33.069953 21                       Options.create_if_missing: 1
2025/06/10-07:17:33.069953 21                         Options.paranoid_checks: 1
2025/06/10-07:17:33.069964 21             Options.flush_verify_memtable_count: 1
2025/06/10-07:17:33.069965 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-07:17:33.069965 21        Options.verify_sst_unique_id_in_manifest: 1
2025/06/10-07:17:33.069965 21                                     Options.env: 0xaaaae233e9b0
2025/06/10-07:17:33.069966 21                                      Options.fs: PosixFileSystem
2025/06/10-07:17:33.069967 21                                Options.info_log: 0xffff868bc490
2025/06/10-07:17:33.069967 21                Options.max_file_opening_threads: 16
2025/06/10-07:17:33.069968 21                              Options.statistics: (nil)
2025/06/10-07:17:33.069968 21                               Options.use_fsync: 0
2025/06/10-07:17:33.069969 21                       Options.max_log_file_size: 0
2025/06/10-07:17:33.069969 21                  Options.max_manifest_file_size: 1073741824
2025/06/10-07:17:33.069970 21                   Options.log_file_time_to_roll: 0
2025/06/10-07:17:33.069970 21                       Options.keep_log_file_num: 1000
2025/06/10-07:17:33.069970 21                    Options.recycle_log_file_num: 0
2025/06/10-07:17:33.069971 21                         Options.allow_fallocate: 1
2025/06/10-07:17:33.069971 21                        Options.allow_mmap_reads: 0
2025/06/10-07:17:33.069972 21                       Options.allow_mmap_writes: 0
2025/06/10-07:17:33.069972 21                        Options.use_direct_reads: 0
2025/06/10-07:17:33.069973 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-07:17:33.069973 21          Options.create_missing_column_families: 0
2025/06/10-07:17:33.069974 21                              Options.db_log_dir: 
2025/06/10-07:17:33.069974 21                                 Options.wal_dir: 
2025/06/10-07:17:33.069975 21                Options.table_cache_numshardbits: 6
2025/06/10-07:17:33.069975 21                         Options.WAL_ttl_seconds: 330
2025/06/10-07:17:33.069975 21                       Options.WAL_size_limit_MB: 0
2025/06/10-07:17:33.069976 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-07:17:33.069976 21             Options.manifest_preallocation_size: 4194304
2025/06/10-07:17:33.069977 21                     Options.is_fd_close_on_exec: 1
2025/06/10-07:17:33.069977 21                   Options.advise_random_on_open: 1
2025/06/10-07:17:33.069978 21                    Options.db_write_buffer_size: 0
2025/06/10-07:17:33.069978 21                    Options.write_buffer_manager: 0xffff8686bfc0
2025/06/10-07:17:33.069978 21         Options.access_hint_on_compaction_start: 1
2025/06/10-07:17:33.069979 21           Options.random_access_max_buffer_size: 1048576
2025/06/10-07:17:33.069980 21                      Options.use_adaptive_mutex: 0
2025/06/10-07:17:33.069980 21                            Options.rate_limiter: (nil)
2025/06/10-07:17:33.069981 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-07:17:33.069982 21                       Options.wal_recovery_mode: 2
2025/06/10-07:17:33.069982 21                  Options.enable_thread_tracking: 0
2025/06/10-07:17:33.069982 21                  Options.enable_pipelined_write: 0
2025/06/10-07:17:33.069983 21                  Options.unordered_write: 0
2025/06/10-07:17:33.069984 21         Options.allow_concurrent_memtable_write: 1
2025/06/10-07:17:33.069984 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-07:17:33.069987 21             Options.write_thread_max_yield_usec: 100
2025/06/10-07:17:33.069988 21            Options.write_thread_slow_yield_usec: 3
2025/06/10-07:17:33.069988 21                               Options.row_cache: None
2025/06/10-07:17:33.069989 21                              Options.wal_filter: None
2025/06/10-07:17:33.069989 21             Options.avoid_flush_during_recovery: 0
2025/06/10-07:17:33.069990 21             Options.allow_ingest_behind: 0
2025/06/10-07:17:33.069990 21             Options.two_write_queues: 0
2025/06/10-07:17:33.069991 21             Options.manual_wal_flush: 0
2025/06/10-07:17:33.069991 21             Options.wal_compression: 0
2025/06/10-07:17:33.069991 21             Options.atomic_flush: 0
2025/06/10-07:17:33.069992 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-07:17:33.069992 21                 Options.persist_stats_to_disk: 0
2025/06/10-07:17:33.069993 21                 Options.write_dbid_to_manifest: 0
2025/06/10-07:17:33.069993 21                 Options.log_readahead_size: 0
2025/06/10-07:17:33.069993 21                 Options.file_checksum_gen_factory: Unknown
2025/06/10-07:17:33.069994 21                 Options.best_efforts_recovery: 0
2025/06/10-07:17:33.069994 21                Options.max_bgerror_resume_count: 2147483647
2025/06/10-07:17:33.069995 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-07:17:33.069995 21             Options.allow_data_in_errors: 0
2025/06/10-07:17:33.069996 21             Options.db_host_id: __hostname__
2025/06/10-07:17:33.069996 21             Options.enforce_single_del_contracts: true
2025/06/10-07:17:33.069997 21             Options.max_background_jobs: 2
2025/06/10-07:17:33.069997 21             Options.max_background_compactions: -1
2025/06/10-07:17:33.069998 21             Options.max_subcompactions: 1
2025/06/10-07:17:33.069998 21             Options.avoid_flush_during_shutdown: 0
2025/06/10-07:17:33.069999 21           Options.writable_file_max_buffer_size: 1048576
2025/06/10-07:17:33.069999 21             Options.delayed_write_rate : 16777216
2025/06/10-07:17:33.069999 21             Options.max_total_wal_size: 0
2025/06/10-07:17:33.070000 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-07:17:33.070000 21                   Options.stats_dump_period_sec: 600
2025/06/10-07:17:33.070001 21                 Options.stats_persist_period_sec: 600
2025/06/10-07:17:33.070002 21                 Options.stats_history_buffer_size: 1048576
2025/06/10-07:17:33.070003 21                          Options.max_open_files: -1
2025/06/10-07:17:33.070004 21                          Options.bytes_per_sync: 0
2025/06/10-07:17:33.070004 21                      Options.wal_bytes_per_sync: 0
2025/06/10-07:17:33.070004 21                   Options.strict_bytes_per_sync: 0
2025/06/10-07:17:33.070005 21       Options.compaction_readahead_size: 0
2025/06/10-07:17:33.070005 21                  Options.max_background_flushes: -1
2025/06/10-07:17:33.070006 21 Compression algorithms supported:
2025/06/10-07:17:33.070007 21 	kZSTDNotFinalCompression supported: 1
2025/06/10-07:17:33.070031 21 	kZSTD supported: 1
2025/06/10-07:17:33.070032 21 	kXpressCompression supported: 0
2025/06/10-07:17:33.070033 21 	kLZ4HCCompression supported: 0
2025/06/10-07:17:33.070033 21 	kLZ4Compression supported: 0
2025/06/10-07:17:33.070034 21 	kBZip2Compression supported: 0
2025/06/10-07:17:33.070034 21 	kZlibCompression supported: 0
2025/06/10-07:17:33.070035 21 	kSnappyCompression supported: 1
2025/06/10-07:17:33.070036 21 Fast CRC32 supported: Not supported on x86
2025/06/10-07:17:33.070036 21 DMutex implementation: pthread_mutex_t
2025/06/10-07:17:33.070037 21 Allocator: Jemalloc
2025/06/10-07:17:33.071369 21 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/06/10-07:17:33.076658 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2025/06/10-07:17:33.078487 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/10-07:17:33.078492 21               Options.comparator: leveldb.BytewiseComparator
2025/06/10-07:17:33.078493 21           Options.merge_operator: meta_store merge
2025/06/10-07:17:33.078494 21        Options.compaction_filter: None
2025/06/10-07:17:33.078495 21        Options.compaction_filter_factory: None
2025/06/10-07:17:33.078495 21  Options.sst_partitioner_factory: None
2025/06/10-07:17:33.078496 21         Options.memtable_factory: SkipListFactory
2025/06/10-07:17:33.078496 21            Options.table_factory: BlockBasedTable
2025/06/10-07:17:33.078516 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8688ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8681e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/10-07:17:33.078522 21        Options.write_buffer_size: 67108864
2025/06/10-07:17:33.078522 21  Options.max_write_buffer_number: 2
2025/06/10-07:17:33.078523 21          Options.compression: NoCompression
2025/06/10-07:17:33.078523 21                  Options.bottommost_compression: NoCompression
2025/06/10-07:17:33.078524 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/10-07:17:33.078525 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-07:17:33.078525 21             Options.num_levels: 7
2025/06/10-07:17:33.078526 21        Options.min_write_buffer_number_to_merge: 1
2025/06/10-07:17:33.078526 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-07:17:33.078526 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-07:17:33.078527 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-07:17:33.078527 21                  Options.bottommost_compression_opts.level: 32767
2025/06/10-07:17:33.078528 21               Options.bottommost_compression_opts.strategy: 0
2025/06/10-07:17:33.078528 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-07:17:33.078529 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-07:17:33.078529 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-07:17:33.078530 21                  Options.bottommost_compression_opts.enabled: false
2025/06/10-07:17:33.078530 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-07:17:33.078531 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/10-07:17:33.078531 21            Options.compression_opts.window_bits: -14
2025/06/10-07:17:33.078532 21                  Options.compression_opts.level: 32767
2025/06/10-07:17:33.078532 21               Options.compression_opts.strategy: 0
2025/06/10-07:17:33.078533 21         Options.compression_opts.max_dict_bytes: 0
2025/06/10-07:17:33.078533 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-07:17:33.078533 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/10-07:17:33.078534 21         Options.compression_opts.parallel_threads: 1
2025/06/10-07:17:33.078534 21                  Options.compression_opts.enabled: false
2025/06/10-07:17:33.078535 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-07:17:33.078535 21      Options.level0_file_num_compaction_trigger: 4
2025/06/10-07:17:33.078535 21          Options.level0_slowdown_writes_trigger: 20
2025/06/10-07:17:33.078536 21              Options.level0_stop_writes_trigger: 36
2025/06/10-07:17:33.078536 21                   Options.target_file_size_base: 67108864
2025/06/10-07:17:33.078537 21             Options.target_file_size_multiplier: 1
2025/06/10-07:17:33.078537 21                Options.max_bytes_for_level_base: 268435456
2025/06/10-07:17:33.078538 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-07:17:33.078539 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-07:17:33.078540 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-07:17:33.078541 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-07:17:33.078541 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-07:17:33.078542 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-07:17:33.078542 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-07:17:33.078543 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-07:17:33.078543 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-07:17:33.078544 21       Options.max_sequential_skip_in_iterations: 8
2025/06/10-07:17:33.078544 21                    Options.max_compaction_bytes: 1677721600
2025/06/10-07:17:33.078544 21   Options.ignore_max_compaction_bytes_for_input: true
2025/06/10-07:17:33.078545 21                        Options.arena_block_size: 1048576
2025/06/10-07:17:33.078545 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-07:17:33.078546 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-07:17:33.078546 21                Options.disable_auto_compactions: 0
2025/06/10-07:17:33.078547 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-07:17:33.078548 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-07:17:33.078548 21 Options.compaction_options_universal.size_ratio: 1
2025/06/10-07:17:33.078549 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-07:17:33.078549 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-07:17:33.078550 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-07:17:33.078550 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-07:17:33.078551 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-07:17:33.078551 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-07:17:33.078552 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-07:17:33.078557 21                   Options.table_properties_collectors: 
2025/06/10-07:17:33.078558 21                   Options.inplace_update_support: 0
2025/06/10-07:17:33.078558 21                 Options.inplace_update_num_locks: 10000
2025/06/10-07:17:33.078559 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-07:17:33.078559 21               Options.memtable_whole_key_filtering: 0
2025/06/10-07:17:33.078560 21   Options.memtable_huge_page_size: 0
2025/06/10-07:17:33.078560 21                           Options.bloom_locality: 0
2025/06/10-07:17:33.078560 21                    Options.max_successive_merges: 0
2025/06/10-07:17:33.078561 21                Options.optimize_filters_for_hits: 0
2025/06/10-07:17:33.078561 21                Options.paranoid_file_checks: 0
2025/06/10-07:17:33.078562 21                Options.force_consistency_checks: 1
2025/06/10-07:17:33.078562 21                Options.report_bg_io_stats: 0
2025/06/10-07:17:33.078563 21                               Options.ttl: 2592000
2025/06/10-07:17:33.078563 21          Options.periodic_compaction_seconds: 0
2025/06/10-07:17:33.078563 21  Options.preclude_last_level_data_seconds: 0
2025/06/10-07:17:33.078564 21    Options.preserve_internal_time_seconds: 0
2025/06/10-07:17:33.078564 21                       Options.enable_blob_files: false
2025/06/10-07:17:33.078565 21                           Options.min_blob_size: 0
2025/06/10-07:17:33.078567 21                          Options.blob_file_size: 268435456
2025/06/10-07:17:33.078567 21                   Options.blob_compression_type: NoCompression
2025/06/10-07:17:33.078567 21          Options.enable_blob_garbage_collection: false
2025/06/10-07:17:33.078568 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-07:17:33.078569 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-07:17:33.078569 21          Options.blob_compaction_readahead_size: 0
2025/06/10-07:17:33.078569 21                Options.blob_file_starting_level: 0
2025/06/10-07:17:33.078570 21 Options.experimental_mempurge_threshold: 0.000000
2025/06/10-07:17:33.082927 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/10-07:17:33.082934 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/06/10-07:17:33.084177 21 [db/db_impl/db_impl_open.cc:539] DB ID: 3962bd98-9126-4cc7-aa62-9921da5f5d56
2025/06/10-07:17:33.085032 21 [db/version_set.cc:5047] Creating manifest 5
2025/06/10-07:17:33.092451 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff833a3380
2025/06/10-07:17:33.092561 21 DB pointer 0xffff868c0c00
2025/06/10-07:17:33.093717 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-07:17:33.093725 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8681e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
