2025/06/10-08:41:05.873829 21 RocksDB version: 7.9.2
2025/06/10-08:41:05.873929 21 Compile date 2022-12-22 09:30:39
2025/06/10-08:41:05.873939 21 DB SUMMARY
2025/06/10-08:41:05.873940 21 DB Session ID:  CWWVRSDRMDHG4OFFX11I
2025/06/10-08:41:05.874606 21 CURRENT file:  CURRENT
2025/06/10-08:41:05.874608 21 IDENTITY file:  IDENTITY
2025/06/10-08:41:05.874650 21 MANIFEST file:  MANIFEST-000034 size: 161 Bytes
2025/06/10-08:41:05.874652 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2025/06/10-08:41:05.874653 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 152 ; 000013.log size: 76 ; 000017.log size: 76 ; 000021.log size: 76 ; 000025.log size: 76 ; 000029.log size: 893 ; 000033.log size: 1064 ; 
2025/06/10-08:41:05.874654 21                         Options.error_if_exists: 0
2025/06/10-08:41:05.874655 21                       Options.create_if_missing: 1
2025/06/10-08:41:05.874656 21                         Options.paranoid_checks: 1
2025/06/10-08:41:05.874656 21             Options.flush_verify_memtable_count: 1
2025/06/10-08:41:05.874657 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/10-08:41:05.874657 21        Options.verify_sst_unique_id_in_manifest: 1
2025/06/10-08:41:05.874658 21                                     Options.env: 0xaaaace68e9b0
2025/06/10-08:41:05.874660 21                                      Options.fs: PosixFileSystem
2025/06/10-08:41:05.874660 21                                Options.info_log: 0xffffbe2bc490
2025/06/10-08:41:05.874661 21                Options.max_file_opening_threads: 16
2025/06/10-08:41:05.874661 21                              Options.statistics: (nil)
2025/06/10-08:41:05.874662 21                               Options.use_fsync: 0
2025/06/10-08:41:05.874662 21                       Options.max_log_file_size: 0
2025/06/10-08:41:05.874663 21                  Options.max_manifest_file_size: 1073741824
2025/06/10-08:41:05.874663 21                   Options.log_file_time_to_roll: 0
2025/06/10-08:41:05.874664 21                       Options.keep_log_file_num: 1000
2025/06/10-08:41:05.874665 21                    Options.recycle_log_file_num: 0
2025/06/10-08:41:05.874665 21                         Options.allow_fallocate: 1
2025/06/10-08:41:05.874666 21                        Options.allow_mmap_reads: 0
2025/06/10-08:41:05.874666 21                       Options.allow_mmap_writes: 0
2025/06/10-08:41:05.874667 21                        Options.use_direct_reads: 0
2025/06/10-08:41:05.874667 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/10-08:41:05.874669 21          Options.create_missing_column_families: 0
2025/06/10-08:41:05.874672 21                              Options.db_log_dir: 
2025/06/10-08:41:05.874672 21                                 Options.wal_dir: 
2025/06/10-08:41:05.874673 21                Options.table_cache_numshardbits: 6
2025/06/10-08:41:05.874673 21                         Options.WAL_ttl_seconds: 330
2025/06/10-08:41:05.874674 21                       Options.WAL_size_limit_MB: 0
2025/06/10-08:41:05.874674 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/10-08:41:05.874675 21             Options.manifest_preallocation_size: 4194304
2025/06/10-08:41:05.874675 21                     Options.is_fd_close_on_exec: 1
2025/06/10-08:41:05.874676 21                   Options.advise_random_on_open: 1
2025/06/10-08:41:05.874676 21                    Options.db_write_buffer_size: 0
2025/06/10-08:41:05.874677 21                    Options.write_buffer_manager: 0xffffbe26bfc0
2025/06/10-08:41:05.874678 21         Options.access_hint_on_compaction_start: 1
2025/06/10-08:41:05.874679 21           Options.random_access_max_buffer_size: 1048576
2025/06/10-08:41:05.874679 21                      Options.use_adaptive_mutex: 0
2025/06/10-08:41:05.874679 21                            Options.rate_limiter: (nil)
2025/06/10-08:41:05.874680 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/10-08:41:05.874681 21                       Options.wal_recovery_mode: 2
2025/06/10-08:41:05.874681 21                  Options.enable_thread_tracking: 0
2025/06/10-08:41:05.874682 21                  Options.enable_pipelined_write: 0
2025/06/10-08:41:05.874682 21                  Options.unordered_write: 0
2025/06/10-08:41:05.874682 21         Options.allow_concurrent_memtable_write: 1
2025/06/10-08:41:05.874683 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/10-08:41:05.874683 21             Options.write_thread_max_yield_usec: 100
2025/06/10-08:41:05.874684 21            Options.write_thread_slow_yield_usec: 3
2025/06/10-08:41:05.874684 21                               Options.row_cache: None
2025/06/10-08:41:05.874684 21                              Options.wal_filter: None
2025/06/10-08:41:05.874685 21             Options.avoid_flush_during_recovery: 0
2025/06/10-08:41:05.874685 21             Options.allow_ingest_behind: 0
2025/06/10-08:41:05.874686 21             Options.two_write_queues: 0
2025/06/10-08:41:05.874686 21             Options.manual_wal_flush: 0
2025/06/10-08:41:05.874687 21             Options.wal_compression: 0
2025/06/10-08:41:05.874687 21             Options.atomic_flush: 0
2025/06/10-08:41:05.874688 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/10-08:41:05.874688 21                 Options.persist_stats_to_disk: 0
2025/06/10-08:41:05.874689 21                 Options.write_dbid_to_manifest: 0
2025/06/10-08:41:05.874689 21                 Options.log_readahead_size: 0
2025/06/10-08:41:05.874690 21                 Options.file_checksum_gen_factory: Unknown
2025/06/10-08:41:05.874690 21                 Options.best_efforts_recovery: 0
2025/06/10-08:41:05.874691 21                Options.max_bgerror_resume_count: 2147483647
2025/06/10-08:41:05.874691 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/10-08:41:05.874691 21             Options.allow_data_in_errors: 0
2025/06/10-08:41:05.874692 21             Options.db_host_id: __hostname__
2025/06/10-08:41:05.874692 21             Options.enforce_single_del_contracts: true
2025/06/10-08:41:05.874697 21             Options.max_background_jobs: 2
2025/06/10-08:41:05.874698 21             Options.max_background_compactions: -1
2025/06/10-08:41:05.874698 21             Options.max_subcompactions: 1
2025/06/10-08:41:05.874699 21             Options.avoid_flush_during_shutdown: 0
2025/06/10-08:41:05.874699 21           Options.writable_file_max_buffer_size: 1048576
2025/06/10-08:41:05.874700 21             Options.delayed_write_rate : 16777216
2025/06/10-08:41:05.874700 21             Options.max_total_wal_size: 0
2025/06/10-08:41:05.874701 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/10-08:41:05.874701 21                   Options.stats_dump_period_sec: 600
2025/06/10-08:41:05.874702 21                 Options.stats_persist_period_sec: 600
2025/06/10-08:41:05.874702 21                 Options.stats_history_buffer_size: 1048576
2025/06/10-08:41:05.874702 21                          Options.max_open_files: -1
2025/06/10-08:41:05.874703 21                          Options.bytes_per_sync: 0
2025/06/10-08:41:05.874703 21                      Options.wal_bytes_per_sync: 0
2025/06/10-08:41:05.874704 21                   Options.strict_bytes_per_sync: 0
2025/06/10-08:41:05.874704 21       Options.compaction_readahead_size: 0
2025/06/10-08:41:05.874705 21                  Options.max_background_flushes: -1
2025/06/10-08:41:05.874705 21 Compression algorithms supported:
2025/06/10-08:41:05.874706 21 	kZSTDNotFinalCompression supported: 1
2025/06/10-08:41:05.874716 21 	kZSTD supported: 1
2025/06/10-08:41:05.874718 21 	kXpressCompression supported: 0
2025/06/10-08:41:05.874718 21 	kLZ4HCCompression supported: 0
2025/06/10-08:41:05.874719 21 	kLZ4Compression supported: 0
2025/06/10-08:41:05.874719 21 	kBZip2Compression supported: 0
2025/06/10-08:41:05.874720 21 	kZlibCompression supported: 0
2025/06/10-08:41:05.874720 21 	kSnappyCompression supported: 1
2025/06/10-08:41:05.874721 21 Fast CRC32 supported: Not supported on x86
2025/06/10-08:41:05.874722 21 DMutex implementation: pthread_mutex_t
2025/06/10-08:41:05.874722 21 Allocator: Jemalloc
2025/06/10-08:41:05.876920 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000034
2025/06/10-08:41:05.877094 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/10-08:41:05.877096 21               Options.comparator: leveldb.BytewiseComparator
2025/06/10-08:41:05.877097 21           Options.merge_operator: meta_store merge
2025/06/10-08:41:05.877098 21        Options.compaction_filter: None
2025/06/10-08:41:05.877098 21        Options.compaction_filter_factory: None
2025/06/10-08:41:05.877099 21  Options.sst_partitioner_factory: None
2025/06/10-08:41:05.877099 21         Options.memtable_factory: SkipListFactory
2025/06/10-08:41:05.877100 21            Options.table_factory: BlockBasedTable
2025/06/10-08:41:05.877110 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffbe28ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffbe21e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/10-08:41:05.877116 21        Options.write_buffer_size: 67108864
2025/06/10-08:41:05.877117 21  Options.max_write_buffer_number: 2
2025/06/10-08:41:05.877117 21          Options.compression: NoCompression
2025/06/10-08:41:05.877118 21                  Options.bottommost_compression: NoCompression
2025/06/10-08:41:05.877119 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/10-08:41:05.877119 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/10-08:41:05.877120 21             Options.num_levels: 7
2025/06/10-08:41:05.877120 21        Options.min_write_buffer_number_to_merge: 1
2025/06/10-08:41:05.877120 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/10-08:41:05.877121 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/10-08:41:05.877121 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/10-08:41:05.877122 21                  Options.bottommost_compression_opts.level: 32767
2025/06/10-08:41:05.877122 21               Options.bottommost_compression_opts.strategy: 0
2025/06/10-08:41:05.877123 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/10-08:41:05.877123 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/10-08:41:05.877124 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/10-08:41:05.877124 21                  Options.bottommost_compression_opts.enabled: false
2025/06/10-08:41:05.877125 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/10-08:41:05.877125 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/10-08:41:05.877126 21            Options.compression_opts.window_bits: -14
2025/06/10-08:41:05.877126 21                  Options.compression_opts.level: 32767
2025/06/10-08:41:05.877126 21               Options.compression_opts.strategy: 0
2025/06/10-08:41:05.877127 21         Options.compression_opts.max_dict_bytes: 0
2025/06/10-08:41:05.877127 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/10-08:41:05.877128 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/10-08:41:05.877128 21         Options.compression_opts.parallel_threads: 1
2025/06/10-08:41:05.877128 21                  Options.compression_opts.enabled: false
2025/06/10-08:41:05.877129 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/10-08:41:05.877129 21      Options.level0_file_num_compaction_trigger: 4
2025/06/10-08:41:05.877130 21          Options.level0_slowdown_writes_trigger: 20
2025/06/10-08:41:05.877130 21              Options.level0_stop_writes_trigger: 36
2025/06/10-08:41:05.877131 21                   Options.target_file_size_base: 67108864
2025/06/10-08:41:05.877131 21             Options.target_file_size_multiplier: 1
2025/06/10-08:41:05.877131 21                Options.max_bytes_for_level_base: 268435456
2025/06/10-08:41:05.877132 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/10-08:41:05.877132 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/10-08:41:05.877133 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/10-08:41:05.877134 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/10-08:41:05.877134 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/10-08:41:05.877135 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/10-08:41:05.877135 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/10-08:41:05.877135 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/10-08:41:05.877136 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/10-08:41:05.877136 21       Options.max_sequential_skip_in_iterations: 8
2025/06/10-08:41:05.877137 21                    Options.max_compaction_bytes: 1677721600
2025/06/10-08:41:05.877137 21   Options.ignore_max_compaction_bytes_for_input: true
2025/06/10-08:41:05.877138 21                        Options.arena_block_size: 1048576
2025/06/10-08:41:05.877138 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/10-08:41:05.877139 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/10-08:41:05.877139 21                Options.disable_auto_compactions: 0
2025/06/10-08:41:05.877140 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/10-08:41:05.877140 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/10-08:41:05.877141 21 Options.compaction_options_universal.size_ratio: 1
2025/06/10-08:41:05.877141 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/10-08:41:05.877142 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/10-08:41:05.877142 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/10-08:41:05.877143 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/10-08:41:05.877143 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/10-08:41:05.877143 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/10-08:41:05.877144 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/10-08:41:05.877147 21                   Options.table_properties_collectors: 
2025/06/10-08:41:05.877147 21                   Options.inplace_update_support: 0
2025/06/10-08:41:05.877148 21                 Options.inplace_update_num_locks: 10000
2025/06/10-08:41:05.877148 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/10-08:41:05.877149 21               Options.memtable_whole_key_filtering: 0
2025/06/10-08:41:05.877149 21   Options.memtable_huge_page_size: 0
2025/06/10-08:41:05.877149 21                           Options.bloom_locality: 0
2025/06/10-08:41:05.877150 21                    Options.max_successive_merges: 0
2025/06/10-08:41:05.877150 21                Options.optimize_filters_for_hits: 0
2025/06/10-08:41:05.877151 21                Options.paranoid_file_checks: 0
2025/06/10-08:41:05.877151 21                Options.force_consistency_checks: 1
2025/06/10-08:41:05.877151 21                Options.report_bg_io_stats: 0
2025/06/10-08:41:05.877152 21                               Options.ttl: 2592000
2025/06/10-08:41:05.877152 21          Options.periodic_compaction_seconds: 0
2025/06/10-08:41:05.877153 21  Options.preclude_last_level_data_seconds: 0
2025/06/10-08:41:05.877153 21    Options.preserve_internal_time_seconds: 0
2025/06/10-08:41:05.877153 21                       Options.enable_blob_files: false
2025/06/10-08:41:05.877154 21                           Options.min_blob_size: 0
2025/06/10-08:41:05.877154 21                          Options.blob_file_size: 268435456
2025/06/10-08:41:05.877155 21                   Options.blob_compression_type: NoCompression
2025/06/10-08:41:05.877155 21          Options.enable_blob_garbage_collection: false
2025/06/10-08:41:05.877156 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/10-08:41:05.877156 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/10-08:41:05.877157 21          Options.blob_compaction_readahead_size: 0
2025/06/10-08:41:05.877157 21                Options.blob_file_starting_level: 0
2025/06/10-08:41:05.877158 21 Options.experimental_mempurge_threshold: 0.000000
2025/06/10-08:41:05.878653 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 29, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/06/10-08:41:05.878655 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 30
2025/06/10-08:41:05.878889 21 [db/db_impl/db_impl_open.cc:539] DB ID: 3962bd98-9126-4cc7-aa62-9921da5f5d56
2025/06/10-08:41:05.879335 21 EVENT_LOG_v1 {"time_micros": 1749544865879331, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33]}
2025/06/10-08:41:05.879337 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #30
2025/06/10-08:41:05.879337 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #30
2025/06/10-08:41:05.879338 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #30
2025/06/10-08:41:05.879338 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #30
2025/06/10-08:41:05.879339 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #30
2025/06/10-08:41:05.879339 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #30
2025/06/10-08:41:05.879340 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #33 mode 2
2025/06/10-08:41:05.879623 21 EVENT_LOG_v1 {"time_micros": 1749544865879623, "job": 1, "event": "recovery_finished"}
2025/06/10-08:41:05.879748 21 [db/version_set.cc:5047] Creating manifest 38
2025/06/10-08:41:05.881889 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffbb1a3380
2025/06/10-08:41:05.882056 21 DB pointer 0xffffbe2c0c00
2025/06/10-08:41:05.882217 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-08:41:05.882225 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffbe21e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-08:51:05.884614 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-08:51:05.886624 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffbe21e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000468 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-09:01:05.891343 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-09:01:05.893251 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffbe21e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/10-09:11:05.895323 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-09:11:05.896956 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/10-09:21:05.901364 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-09:21:05.903281 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/06/10-09:31:05.906121 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/10-09:31:05.908003 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
